<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    极限马原速通 |
    
    Mushroom&#39;s blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/images/M.svg">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-mayuan" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  极限马原速通
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/12/18/mayuan/" class="article-date">
  <time datetime="2021-12-18T14:59:13.000Z" itemprop="datePublished">2021-12-18</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>我的评价是一夜速通</p>
<span id="more"></span>

<h1 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h1><h2 id="什么是马克思主义（构成，基本立场，基本观点，基本方法）"><a href="#什么是马克思主义（构成，基本立场，基本观点，基本方法）" class="headerlink" title="什么是马克思主义（构成，基本立场，基本观点，基本方法）"></a>什么是马克思主义（构成，基本立场，基本观点，基本方法）</h2><ul>
<li>马克思主义构成：马克思主义哲学，马克思主义经济学，科学社会主义</li>
<li><strong>马克思主义基本立场</strong>：无产阶级的解放和人民的解放为己任，以人的全面发展为美好目标，以人民为中心，一切依靠人民，一切为了人民。</li>
<li><strong>基本观点</strong>：对自然，人类，社会思维发展的一般规律的科学认识，是人类思想成果和社会实践经验的科学总结。</li>
<li><strong>基本方法</strong>：<strong>唯物辩证主义，历史唯物主义</strong>的基础上指导改造世界的方法，如实事求是，辩证分析等<h2 id="马克思主义的创立"><a href="#马克思主义的创立" class="headerlink" title="马克思主义的创立"></a>马克思主义的创立</h2></li>
<li>马克思恩格斯的时代，资本主义生产方式有了很大发展。（经济社会基础）</li>
<li>无产阶级反抗资产阶级中需要科学理论的指导。（阶级基础）</li>
<li>德国古典哲学，英国古典经济学，英法空想社会主义。（思想基础）</li>
</ul>
<p><strong>共产主义者同盟是世界上第一个无产阶级政党</strong></p>
<h2 id="马克思主义著作及有关意义"><a href="#马克思主义著作及有关意义" class="headerlink" title="马克思主义著作及有关意义"></a>马克思主义著作及有关意义</h2><ul>
<li><strong>德意志意识形态</strong>：首次系统阐述历史唯物主义的基本观点</li>
<li><strong>共产党宣言</strong>：无产阶级的第一个党纲</li>
<li><strong>资本论</strong>：阐述了剩余价值学说</li>
<li><strong>法兰西内战</strong>：科学总结了巴黎公社的历史经验</li>
<li><strong>哥达批判纲领</strong>：进一步丰富了社会主义学说</li>
<li><strong>反杜林论</strong>：全面阐述了马克思主义理论体系</li>
</ul>
<h2 id="马克思主义的鲜明特征"><a href="#马克思主义的鲜明特征" class="headerlink" title="马克思主义的鲜明特征"></a>马克思主义的鲜明特征</h2><ul>
<li><strong>科学性</strong>（独有）</li>
<li><strong>人民性</strong></li>
<li><strong>实践性</strong>（独有）</li>
<li><strong>发展性</strong></li>
</ul>
<h1 id="第一章-唯物论和唯物辩证法"><a href="#第一章-唯物论和唯物辩证法" class="headerlink" title="第一章 唯物论和唯物辩证法"></a>第一章 唯物论和唯物辩证法</h1><h2 id="第一节-唯物论"><a href="#第一节-唯物论" class="headerlink" title="第一节 唯物论"></a>第一节 唯物论</h2><h3 id="物质范畴和存在方式"><a href="#物质范畴和存在方式" class="headerlink" title="物质范畴和存在方式"></a>物质范畴和存在方式</h3><ul>
<li><p><strong>哲学基本问题</strong>：思维和存在的关系问题：</p>
<ul>
<li>存在和思维的第一性（区分唯心主义和唯物主义）</li>
<li>存在和思维的同一性（区分主观唯心主义和客观唯心主义）</li>
</ul>
</li>
<li><p>哲学的物质范畴：用于区分古代朴素唯物主义，近代形而上唯物主义和辩证唯物主义</p>
<ul>
<li>古代朴素唯物主义：世界的本源是一种或几种物质</li>
<li>现代形而上学唯物主义：物质等同于原子</li>
<li>辩证唯物主义：物质是一切的客观存在</li>
</ul>
</li>
<li><p><strong>列宁对物质的定义</strong>：通过人的感觉而感知，不依赖于人的感觉而存在，可以被人的感觉所复写，摄影，反映</p>
</li>
<li><p><strong>物质的唯一特性</strong>：客观实在性</p>
</li>
<li><p><strong>马克思主义物质范畴的理论意义（四点）</strong></p>
<ul>
<li>坚持了唯物主义一元论，和<strong>唯心主义一元路论及二元论</strong>划清了界限</li>
<li>坚持了能动的反映论和可知论，批判了<strong>不可知论</strong></li>
<li>体现了唯物论和辩证法的相统一，克服了<strong>形而上学</strong>的缺陷</li>
<li>体现了唯物主义自然观和唯物主义历史观的统一，为<strong>彻底的唯物主义</strong>奠定了基础</li>
</ul>
</li>
<li><p><strong>物质的根本属性/存在方式</strong>：运动</p>
<ul>
<li>物质和运动<strong>不可分割</strong>。运动是物质的运动，物质是运动的物质。</li>
</ul>
</li>
<li><p>相对静止：相对位置不变，根本性质不变</p>
</li>
<li><p><strong>绝对运动和相对静止辩证统一</strong>：</p>
<ul>
<li>区别：一个有条件一个无条件</li>
<li>联系：相互包含相互渗透</li>
</ul>
</li>
<li><p>时间有一维性，空间有三维性</p>
</li>
<li><p><strong>时空是物质的存在方式，时空和物质不可分割</strong> </p>
</li>
<li><h3 id="意识-物质和意识"><a href="#意识-物质和意识" class="headerlink" title="意识 物质和意识"></a>意识 物质和意识</h3></li>
<li><p><strong>意识的概念</strong></p>
<ul>
<li>自然界长期发展的产物</li>
<li>人脑的机能</li>
<li>客观世界的主观映像（<strong>意识的本质</strong>）</li>
</ul>
</li>
<li><p><strong>意识的发展阶段</strong></p>
<ul>
<li>物质的反应特性到低等动物的应激性</li>
<li>高等动物的感觉和心理</li>
<li>人类的意识</li>
</ul>
</li>
<li><p><strong>意识的产生发展中劳动起着决定性作用，语言是意识的物质外壳，促进了意识发展</strong></p>
</li>
<li><p><strong>意识与物质对立统一</strong>：</p>
<ul>
<li><strong>区别</strong><ul>
<li>物质是本源，意识是派生</li>
<li>物质是物质，意识是意识</li>
<li>物质和意识不可以相互替代</li>
</ul>
</li>
<li><strong>联系</strong><ul>
<li>物质可以转化成意识，意识可以转化成物质</li>
<li>意识派生于物质，依赖于物质，又相互独立</li>
<li>物质决定意识，意识对物质有反作用</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>意识的反作用：能动作用</strong></p>
<ul>
<li>意识具有自觉性，目的性和计划性</li>
<li>意识具有创造性</li>
<li>意识可以指导实践改造世界</li>
<li>意识可以调控人的生理和行为</li>
</ul>
</li>
<li><p><strong>主观能动性和客观规律性的辩证统一</strong></p>
<ul>
<li>尊重客观规律是发挥主观能动性的前提</li>
<li>发挥了主观能动性才可以正确认识客观规律</li>
</ul>
</li>
<li><p><strong>正确发挥主观能动性</strong></p>
<ul>
<li>从实际出发。（<strong>前提和条件</strong>）</li>
<li>实践是发挥主观能动性的<strong>根本途径</strong></li>
<li>还需要一定的物质条件和物质手段。</li>
</ul>
</li>
<li><p><strong>意识和人工智能</strong></p>
<ul>
<li>人类的意识是知情意的统一体，人工智能只是对人类理性的模仿，而不具备情感意志等意识形式</li>
<li>人类的社会性是人类固有的本质属性，人工智能不可能真正具备人类的社会性</li>
<li>自然语言是思维的物质外壳和意识的显示形式，人工智能难以完全具备理解自然语言的能力。</li>
</ul>
</li>
</ul>
<h3 id="世界的物质统一性"><a href="#世界的物质统一性" class="headerlink" title="世界的物质统一性"></a>世界的物质统一性</h3><p><strong>世界的统一性在于物质统一性，世界统一于物质</strong></p>
<ul>
<li><strong>为什么是世界是统一于物质的</strong><ul>
<li>自然界统一于物质</li>
<li>人类社会本质上是物质的</li>
<li>人的意识统一于物质</li>
</ul>
</li>
<li><strong>世界的物质统一性是马克思主义/辩证唯物主义最基本最核心的观点</strong>。指导我们在认识世界和改造世界的过程中要从实际出发，实事求是。</li>
</ul>
<h2 id="第二节-辩证法"><a href="#第二节-辩证法" class="headerlink" title="第二节 辩证法"></a>第二节 辩证法</h2><h3 id="辩证法的两大总特征是普遍联系和永恒发展"><a href="#辩证法的两大总特征是普遍联系和永恒发展" class="headerlink" title="辩证法的两大总特征是普遍联系和永恒发展"></a>辩证法的两大总特征是普遍联系和永恒发展</h3><ul>
<li><strong>联系的定义</strong>：事物的各要素之间和事物之间相互影响，相互制约，相互作用的关系。</li>
<li><strong>联系的四个特点</strong><ul>
<li>客观性。</li>
<li>普遍性。<ul>
<li>任何事物内部都是联系的</li>
<li>事物不能孤立存在，要与其他食物相联系</li>
<li>整个世界是相互联系的统一整体</li>
</ul>
</li>
<li>多样性。直接联系和间接联系，内部联系和外部联系本质联系和非本质联系，必然联系和偶然联系。</li>
<li>条件性。<ul>
<li>条件对事物发展和人的活动有支持或者阻碍作用</li>
<li>条件是可以改变的</li>
<li>改变和创造条件不是任意的。尊重客观规律<br>反对唯心主义的无条件论和唯条件论，利用有用条件，又善于将不利条件转换成有利条件。</li>
</ul>
</li>
</ul>
</li>
<li><strong>发展的实质</strong>：前进的，上升的运动。/新事物的产生和旧事物的灭亡</li>
<li><strong>新事物为什么不可战胜</strong><ul>
<li>新事物适应新环境</li>
<li>新事物有新的优点</li>
<li>新事物受到人民群众的拥护，符合人民群众的利益和要求  </li>
</ul>
</li>
</ul>
<h3 id="三大规律之一：对立统一规律"><a href="#三大规律之一：对立统一规律" class="headerlink" title="三大规律之一：对立统一规律"></a>三大规律之一：对立统一规律</h3><ul>
<li><strong>对立统一规律是辩证法的核心和实质，为什么</strong><ul>
<li>对立统一规律揭示了普遍联系的核心内容和永恒发展的内在动力，从根本上胡嗲了事物为什么会发展的问题</li>
<li>对立统一规律是贯穿量变质变规律，否定之否定规律以及辩证法基本范畴的中心线索</li>
<li>对立统一规律提供了人们认识世界改造世界的根本方法——矛盾分析法</li>
</ul>
</li>
</ul>
<h4 id="矛盾的同一性和斗争性"><a href="#矛盾的同一性和斗争性" class="headerlink" title="矛盾的同一性和斗争性"></a>矛盾的同一性和斗争性</h4><ul>
<li><strong>矛盾的基本属性是同一性和斗争性</strong></li>
<li><strong>矛盾的同一性</strong>：矛盾的对立面相互贯通，相互转化的趋势</li>
<li><strong>矛盾的斗争性</strong>：矛盾的对立面相互排斥，相互分离的趋势</li>
<li><strong>矛盾的同一性和斗争性对立统一</strong><ul>
<li>区别：矛盾的斗争性是无条件的，矛盾的同一性是有条件的</li>
<li>联系：相互联结，相辅相成</li>
<li>方法论：看问题要一分为二；求同存异；批判性集成</li>
</ul>
</li>
<li><strong>矛盾的同一性的作用</strong>：<ul>
<li>同一性是事物存在和发展的前提。</li>
<li>同一性使得矛盾双方吸收对自己有利的因素，从而得到发展</li>
<li>同一性规定了事物发展的可能和发展的趋势。事物发展趋势不是随意的，而是有规律地向对立面转化。</li>
</ul>
</li>
<li><strong>矛盾的斗争性的作用</strong>：<ul>
<li>矛盾双方的斗争促进矛盾双方力量的改变，造成力量不平衡，为对立面的转化，矛盾的质变创造基础</li>
<li>矛盾双方的斗争是从一种矛盾统一体转化成另一种矛盾统一体的决定性力量。</li>
</ul>
</li>
<li><strong>运用矛盾的同一性和斗争性指导实践，还要求正确把握和谐对事物发展的作用</strong><br>  和谐是矛盾的特殊表现形式。<strong>和谐体现着矛盾双方相互依存，相互促进，共同发展</strong>。并不意味着矛盾的绝对同一，而是相对的，有条件的。</li>
<li>方法论：实践中将矛盾的同一性和斗争性结合起来，在斗争性中把握同一性，在同一性中把握斗争性</li>
</ul>
<h4 id="矛盾的普遍性和特殊性"><a href="#矛盾的普遍性和特殊性" class="headerlink" title="矛盾的普遍性和特殊性"></a>矛盾的普遍性和特殊性</h4><ul>
<li>矛盾的普遍性：矛盾存在于一切食物中，存在于一切事物的发展过程中。<strong>共性</strong></li>
<li>矛盾的特殊性：各个事物的矛盾不同，每一个矛盾在不同的发展阶段特点也不相同。<strong>个性。</strong></li>
<li><strong>矛盾的普遍性和特殊性辩证统一</strong><ul>
<li>区别：普遍性是无条件的，特殊性是有条件的</li>
<li>联系：任何事物中的矛盾都是个性和共性的有机统一。没有离开个性的共性也没有离开共性的个性。</li>
</ul>
</li>
<li><strong>方法论</strong>：普遍性和特殊性的辩证统一是马克思主义基本原理同各国具体实际相结合的哲学基础，中国共产党坚持将马克思基本原理和中国具体实际相结合，推动马克思主义在中国进程中不断取得新的胜利。</li>
</ul>
<h4 id="主要矛盾和次要矛盾"><a href="#主要矛盾和次要矛盾" class="headerlink" title="主要矛盾和次要矛盾"></a>主要矛盾和次要矛盾</h4><ul>
<li>主要矛盾：矛盾体系中起决定作用的矛盾，支配地位，起主导作用</li>
<li>次要矛盾：矛盾体系中起次要作用的矛盾，被支配地位，不起主导作用</li>
<li><strong>方法论</strong>：两点论和重点论</li>
</ul>
<h4 id="三大规律之一：量变质变规律"><a href="#三大规律之一：量变质变规律" class="headerlink" title="三大规律之一：量变质变规律"></a>三大规律之一：量变质变规律</h4><ul>
<li>质：事物区别于其他事物的内在规定性</li>
<li>量：事物的规模，程度，排列顺序等可以用数量关系表示的规定量</li>
<li>度：保持事物质的稳定性的数量接线</li>
<li>量变：数量增减，排列顺序变化，体现了事物发展过程的渐进性</li>
<li>质变：根本性变化，体现了事物发展渐进过程和连续性的中断</li>
<li><strong>量变和质变的辩证关系</strong><ul>
<li>量变是质变的必要准备</li>
<li>质变是量变的必然结果</li>
<li>质变和量变互相渗透</li>
</ul>
</li>
<li>方法论：一方面要做好日常工作量变，为重大改变做准备，另一方面当质变来临要抓住机遇。</li>
</ul>
<h4 id="三大规律之一：否定之否定规律"><a href="#三大规律之一：否定之否定规律" class="headerlink" title="三大规律之一：否定之否定规律"></a>三大规律之一：否定之否定规律</h4><ul>
<li>肯定因素：维持现存事物存在的因素</li>
<li>否定因素：促使现存事物灭亡的因素</li>
<li><strong>否定的深刻内涵</strong>：<ul>
<li>否定是事物的自身否定</li>
<li>否定是事物发展的环节</li>
<li>否定是新旧事物联系的环节</li>
<li>辩证否定的实质是扬弃。对旧事物批判继承。</li>
</ul>
</li>
<li>事物辩证否定的阶段（<strong>一个周期</strong>）：肯定——否定——否定之否定</li>
<li>否定之否定揭示了事物发展的前进行和曲折性</li>
<li><strong>事物发展的前进性和曲折性的统一</strong><ul>
<li>前进性体现在每一次否定都是质变；每一个周期都是开放的，每一个周期的终点都连接下一个周期的起点</li>
<li>曲折性体现在回复性，发展中会有停顿甚至倒退。<br>说明了事物不是曲折前进的，而是螺旋上升的。</li>
</ul>
</li>
<li><strong>方法论</strong>：前途光明，道路曲折</li>
</ul>
<h3 id="联系和发展的基本环节（五大范畴）"><a href="#联系和发展的基本环节（五大范畴）" class="headerlink" title="联系和发展的基本环节（五大范畴）"></a>联系和发展的基本环节（五大范畴）</h3><ul>
<li><strong>原因与结果</strong></li>
<li><strong>必然与偶然</strong></li>
<li><strong>现象与本质</strong></li>
<li><strong>可能与现实</strong></li>
<li><strong>内容与形式</strong><br>除了内容与形式，其他四对都是对立统一，内容与形式是不可分割。<br>所以分析其他四个都按照区别和联系的方式来。<br>区别就是概念不同地位不同，联系就是相互包含相互贯通相互转化。</li>
</ul>
<p><strong>矛盾分析法的核心要求就是善于分析矛盾的特殊性，具体矛盾具体分析</strong></p>
<h1 id="第二章-实践与认识"><a href="#第二章-实践与认识" class="headerlink" title="第二章 实践与认识"></a>第二章 实践与认识</h1><h2 id="第一节-实践与认识"><a href="#第一节-实践与认识" class="headerlink" title="第一节 实践与认识"></a>第一节 实践与认识</h2><h3 id="科学实践观及其意义"><a href="#科学实践观及其意义" class="headerlink" title="科学实践观及其意义"></a>科学实践观及其意义</h3><ul>
<li><strong>实践的概念</strong>：人能动的改造世界的社会物质活动</li>
<li><strong>科学实践观的意义（四点）</strong>：<ul>
<li>克服了旧唯物主义的根本缺陷，为辩证唯物主义奠定了科学的理论基础。</li>
<li>建立了科学的，能动的，革命的反映论，实现了人类认识史上的变革</li>
<li>人类思想史上第一次揭示了社会生活的实践本质，为创建科学的历史观奠定了理论基础</li>
<li>为人们能动地认识世界和改造世界提供了基本的思想方法和工作方法</li>
</ul>
</li>
</ul>
<h3 id="实践的本质和基本结构"><a href="#实践的本质和基本结构" class="headerlink" title="实践的本质和基本结构"></a>实践的本质和基本结构</h3><p><strong>实践是人类社会生活的本质</strong></p>
<ul>
<li><strong>实践的基本特征</strong><ul>
<li>客观实在性</li>
<li>自觉能动性</li>
<li>社会历史性</li>
</ul>
</li>
<li><strong>实践的基本要素和基本结构</strong><ul>
<li>基本要素<ul>
<li>主体：不是所有人的都是实践主体，要具备主体能力才行</li>
<li>中介：分为工具和语言</li>
<li>客体：不是所有物质世界都是客体，得是被实践活动所指向的对象</li>
</ul>
</li>
<li>基本结构：实践的基本要素构成了实践的基本结构</li>
</ul>
</li>
<li><strong>实践主体和客体的相互关系</strong><ul>
<li>实践关系（最根本的关系）</li>
<li>价值关系</li>
<li>认识关系</li>
</ul>
</li>
<li><strong>实践的种类</strong><ul>
<li>物质生产活动</li>
<li>社会政治活动</li>
<li>科学文化活动</li>
</ul>
</li>
<li><strong>实践对认识的决定作用</strong><ul>
<li>实践是认识的来源（最重要）</li>
<li>实践是认识的目的</li>
<li>实践是认识的动力</li>
<li>实践是检验真理的唯一标准</li>
</ul>
</li>
</ul>
<h3 id="认识的本质和过程"><a href="#认识的本质和过程" class="headerlink" title="认识的本质和过程"></a>认识的本质和过程</h3><ul>
<li><p><strong>认识路线</strong>：唯物主义认识路线，唯心主义认识路线</p>
</li>
<li><p><strong>辩证唯物主义认识论超越旧唯物主义认识论</strong>：继承了旧唯物主义的合理前提，即认识是主体对客体的反映，又克服了其离开实践，离开辩证法的问题，坚持科学实践观。</p>
</li>
<li><p><strong>唯物辩证主义认识论两个突出特点</strong>：</p>
<ul>
<li>把实践观点引入了认识论</li>
<li>把辩证法应用于反映论考察认识的发展过程。</li>
</ul>
</li>
<li><p><strong>认识的本质</strong>：在实践的基础上，主体对客体的能动反映</p>
<ul>
<li>认识的反应特性是认识的基本规定性</li>
<li>认识的能动反映具有创造性</li>
</ul>
</li>
<li><p><strong>认识的反映特性和创造特性不可分割</strong></p>
<ul>
<li>创造需要反映作为基础</li>
<li>反映是在创造的基础上反映</li>
</ul>
</li>
<li><p><strong>认识的过程</strong></p>
<ul>
<li>从实践到认识，表现为感性认识到理性认识的飞跃</li>
<li>从认识到实践。更为重要的飞跃。</li>
</ul>
</li>
<li><p><strong>感性认识</strong>：关于事物现象，外部联系，各个方面的认识，包括感觉知觉表现三种形式，特点是直接具体</p>
</li>
<li><p><strong>理性认识</strong>：对事物的本质，内在联系，自身规律的认识，概念判断推理，间接抽象</p>
</li>
<li><p><strong>感性认识和理性认识辩证统一</strong></p>
<ul>
<li>感性认识可以深化为理性认识</li>
<li>理性认识依赖于感性认识</li>
<li>二者相互渗透</li>
</ul>
</li>
<li><p><strong>从感性认识到理性认识的条件</strong></p>
<ul>
<li>投身实践获得大量感性材料，这是基础</li>
<li>在思考的作用下加工感性材料</li>
</ul>
</li>
<li><p><strong>批判极端</strong></p>
<ul>
<li>夸大理性：教条主义</li>
<li>夸大感性：经验主义</li>
</ul>
</li>
<li><p><strong>为什么第二次飞跃更重要</strong></p>
<ul>
<li>认识世界的目的是改造世界</li>
<li>认识的真理性只有在实践中才能检验</li>
</ul>
</li>
<li><p><strong>实践和认识的辨证运动</strong>：实践<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="1.181ex" role="img" focusable="false" viewBox="0 -511 1000 522"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="2192" d="M56 237T56 250T70 270H835Q719 357 692 493Q692 494 692 496T691 499Q691 511 708 511H711Q720 511 723 510T729 506T732 497T735 481T743 456Q765 389 816 336T935 261Q944 258 944 250Q944 244 939 241T915 231T877 212Q836 186 806 152T761 85T740 35T732 4Q730 -6 727 -8T711 -11Q691 -11 691 0Q691 7 696 25Q728 151 835 230H70Q56 237 56 250Z"></path></g></g></g></svg></mjx-container>认识<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="1.181ex" role="img" focusable="false" viewBox="0 -511 1000 522"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="2192" d="M56 237T56 250T70 270H835Q719 357 692 493Q692 494 692 496T691 499Q691 511 708 511H711Q720 511 723 510T729 506T732 497T735 481T743 456Q765 389 816 336T935 261Q944 258 944 250Q944 244 939 241T915 231T877 212Q836 186 806 152T761 85T740 35T732 4Q730 -6 727 -8T711 -11Q691 -11 691 0Q691 7 696 25Q728 151 835 230H70Q56 237 56 250Z"></path></g></g></g></svg></mjx-container>实践，这个过程循环。具有完成了和没完成两个特点。</p>
</li>
<li><p><strong>辩证运动规律</strong>：反复性，无限性</p>
</li>
</ul>
<h2 id="真理和价值"><a href="#真理和价值" class="headerlink" title="真理和价值"></a>真理和价值</h2><h3 id="真理的客观性，相对性，绝对性"><a href="#真理的客观性，相对性，绝对性" class="headerlink" title="真理的客观性，相对性，绝对性"></a>真理的客观性，相对性，绝对性</h3><ul>
<li><strong>真理的定义：</strong>标志主客观相符合的哲学范畴，是对客观事物及其规律的正确反映</li>
<li><strong>真理的特点</strong>：<ul>
<li>客观性</li>
<li>相对性</li>
<li>绝对性</li>
</ul>
</li>
<li><strong>真理的客观性（真理的本质属性）</strong>：<ul>
<li>内容是客观的</li>
<li>标准是客观的</li>
</ul>
</li>
<li><strong>真理的客观性决定了真理的一元性，即同一条件下对认识客体的真理性认识只有一个</strong></li>
<li><strong>真理的绝对性</strong>：主客观同一绝对确定，发展的无限性绝对确定（绝对正确）</li>
<li><strong>真理的相对性</strong>：<ul>
<li>世界整体来看，真理只是对一部分事物的反应</li>
<li>特定事物来说，真理也是对事物一定方面，一定程度，一定层次的认识。</li>
</ul>
</li>
<li><strong>真理相对性和绝对性辩证统一</strong>：<ul>
<li>相互依存。相互包含。</li>
<li>人类永远在从真理相对性走向真理绝对性。真理的认识都是从相对性转化为绝对性的环节。</li>
</ul>
</li>
</ul>
<h3 id="真理的检验标准"><a href="#真理的检验标准" class="headerlink" title="真理的检验标准"></a>真理的检验标准</h3><ul>
<li><strong>实践标准的确定性和不确定性</strong><ul>
<li>确定性，绝对性<ul>
<li>是唯一标准</li>
<li>不可推翻</li>
<li>现在不能检验，以后也可以检验</li>
</ul>
</li>
<li>不确定性，相对性<ul>
<li>受到主客观条件限制，不能完全证实和驳倒一切</li>
<li>实践的历史性让其只能总体上证实客观事物是否符合，不能一劳永逸永远确证。（检验过了的还要经受检验）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="真理与价值的辩证统一"><a href="#真理与价值的辩证统一" class="headerlink" title="真理与价值的辩证统一"></a>真理与价值的辩证统一</h3><ul>
<li><strong>价值</strong>：价值是实践基础上实现的主体和客体之间的意义关系，客体对个人，群体，社会所具备的积极意义。</li>
<li><strong>价值的特点</strong>：<ul>
<li>主体性</li>
<li>多维性</li>
<li>客观性</li>
<li>历史性</li>
</ul>
</li>
<li>价值评价：对客观价值关系的主观反映<ul>
<li>特点<ul>
<li>以主客体的价值关系作为认知对象</li>
<li>评价结果与主体直接相关</li>
<li>评价结果结果正确与否依赖于对客体和主体关系的认识程度</li>
<li>有科学和非科学之分</li>
</ul>
</li>
</ul>
</li>
<li><strong>真理与价值在实践中辨证统一</strong>：<ul>
<li>脱离了真理，价值就偏离了正确轨道</li>
<li>脱离了价值，真理就没有了主体意义。</li>
</ul>
</li>
</ul>
<h2 id="第三节-认识世界和改造世界"><a href="#第三节-认识世界和改造世界" class="headerlink" title="第三节 认识世界和改造世界"></a>第三节 认识世界和改造世界</h2><ul>
<li><strong>认识世界和改造世界的辩证统一</strong><ul>
<li>认识世界有助于改造世界，正确认识世界是有效改造世界的前提</li>
<li>改造世界可以更好的认识世界</li>
</ul>
</li>
<li><strong>自由的条件</strong><ul>
<li>认识条件。认识越多，行动越主动，自由程度越大</li>
<li>实践条件。获得的认识用于实践，实现改造世界的目的，才是真正的自由。</li>
</ul>
</li>
<li><strong>认识必然和争取自由，是人类认识世界和改造世界的根本目标</strong></li>
</ul>
<h1 id="第三章-人类社会及其发展规律"><a href="#第三章-人类社会及其发展规律" class="headerlink" title="第三章 人类社会及其发展规律"></a>第三章 人类社会及其发展规律</h1><h2 id="社会存在和社会意识"><a href="#社会存在和社会意识" class="headerlink" title="社会存在和社会意识"></a>社会存在和社会意识</h2><ul>
<li><strong>两种历史观</strong>：唯心史观和唯物史观</li>
<li><strong>社会存在的因素</strong><ul>
<li>自然地理环境</li>
<li>人口因素</li>
<li><strong>生产方式</strong>（决定性）</li>
</ul>
</li>
<li><strong>物质生产方式对人类发展的作用</strong><ul>
<li>物质生产活动及生产方式是人类社会赖以存在和发展的基础</li>
<li>物质生产活动和生产方式决定了社会的结构性质和面貌。决定了人们的经济生活政治生活和精神生活</li>
<li>物质生产活动和生产方式的变化发展决定整个社会历史的变化发展。</li>
</ul>
</li>
<li><strong>社会存在决定社会意识</strong><ul>
<li>社会存在是社会意识的客观来源</li>
<li>社会意识是社会物质交往的产物</li>
<li>社会存在发展，社会意识或早或晚发生变化</li>
</ul>
</li>
<li><strong>社会意识的相对独立</strong><ul>
<li>社会意识和社会存在之间有不完全同步性和不平衡性</li>
<li>社会意识内部的各种形式之间相互影响，具有历史继承性</li>
<li>社会意识对社会存在有反作用，是突出表现</li>
</ul>
</li>
<li><strong>文化的对社会发展的重要作用</strong><ul>
<li>思想保证</li>
<li>凝聚力量</li>
<li>智力支持</li>
<li>精神动力<h2 id="社会基本矛盾"><a href="#社会基本矛盾" class="headerlink" title="社会基本矛盾"></a>社会基本矛盾</h2></li>
</ul>
</li>
<li><strong>社会基本矛盾</strong>：生产力与生产关系的矛盾，经济基础和上层建筑的矛盾。</li>
<li>生产力：人们在生产实践中影响改造自然的物质力量</li>
<li><strong>生产力=劳动者+劳动资料+劳动对象=劳动者+生产资料</strong></li>
<li><strong>生产工具是区分社会经济时代的客观根据</strong></li>
<li>生产关系：人们在物质生产过程中形成的不以人的意志为转移的经济关系</li>
<li><strong>生产关系的内容</strong><ul>
<li>生产资料所有制</li>
<li>生产中人与人的关系</li>
<li>产品分配关系</li>
</ul>
</li>
<li><strong>生产资料所有制是区分不同生产方式，判定社会经济结构性质的客观依据</strong></li>
<li><strong>生产力和生产关系不可分割，生产力是物质内容，生产关系是社会形式</strong></li>
<li><strong>生产力决定生产关系</strong><ul>
<li>生产力的状况决定生产关系的性质</li>
<li>生产力的发展决定生产关系的变化。</li>
</ul>
</li>
<li><strong>生产关系的反作用</strong><ul>
<li>生产关系适合生产力发展客观要求，起推动作用</li>
<li>不适合起阻碍作用</li>
</ul>
</li>
<li><strong>生产力和生产关系的矛盾的运动规律</strong><br>生产关系一定要适应生产力状况，这个矛盾运动的本质联系。围绕这一点，生产关系对于生产力，总是从基本适合到不适合，然后再发展到基本适合的过程；生产关系也从相对稳定到不稳定，最后发展到稳定。这种矛盾运动就推动了社会生产发展。</li>
<li>经济基础：社会发展到一定阶段的生产力所决定的生产关系的总和</li>
<li>上层建筑：建立在一定经济基础上的意识形态和与之相适应的制度，组织和设施。</li>
<li>**国体是社会阶级在国家中的地位，政体是阶级统治的</li>
<li>具体的组织形式**</li>
<li><strong>经济基础上层建筑的关系</strong><ul>
<li>经济基础决定上层建筑</li>
<li>上层建筑反作用于经济基础</li>
<li>经济基础和上层建筑构成矛盾运动</li>
<li>决定了上层建筑和适应经济基础<h1 id="第四章-资本主义的本质和规律"><a href="#第四章-资本主义的本质和规律" class="headerlink" title="第四章 资本主义的本质和规律"></a>第四章 资本主义的本质和规律</h1></li>
</ul>
</li>
</ul>
<h2 id="第一节-商品经济和价值规律"><a href="#第一节-商品经济和价值规律" class="headerlink" title="第一节 商品经济和价值规律"></a>第一节 商品经济和价值规律</h2><h3 id="商品经济形成和发展"><a href="#商品经济形成和发展" class="headerlink" title="商品经济形成和发展"></a>商品经济形成和发展</h3><ul>
<li>自然经济的概念  满足生产者个人需要而不是为了交换</li>
<li>商品经济的概念  交换为目的进行生产的经济形势</li>
<li>商品经济的社会历史条件 <ul>
<li>社会分工 </li>
<li>生产资料和劳动产品属于不同所有者</li>
</ul>
</li>
</ul>
<ul>
<li><strong>商品二因素</strong>  <ul>
<li>使用价值（自然属性）<br>满足人的某种需要的有用性。</li>
<li>价值（社会属性）<br>交换价值的基础，交换价值是价值的表现形式</li>
<li>使用价值和价值对立统一：对立排斥和统一性。</li>
</ul>
</li>
<li><strong>劳动二重性</strong><ul>
<li>具体劳动<br>具体的劳动行为</li>
<li>抽象劳动<br>劳动耗费的脑力体力。</li>
<li>具体劳动和抽象劳动对立统一：区别（反映劳动的不同方面）和统一</li>
</ul>
</li>
</ul>
<ul>
<li><p>商品价值的质和量</p>
<ul>
<li>质指的是价值的实体是什么</li>
<li>量是社会必要劳动时间</li>
</ul>
</li>
<li><p>社会必要劳动时间和劳动生产率</p>
</li>
<li><p>简单劳动和复杂劳动</p>
</li>
</ul>
<ul>
<li>商品价值形式的发展阶段<ul>
<li>偶然价值形式</li>
<li>扩大价值形式</li>
<li>一般价值形式</li>
<li>货币价值形式</li>
</ul>
</li>
<li>货币<ul>
<li>概念：一般等价物<br>货币的作用：</li>
<li>价值尺度</li>
<li>流通手段</li>
<li>贮藏手段</li>
<li>支付手段</li>
<li>世界货币</li>
</ul>
</li>
</ul>
<h3 id="价值规律及作用"><a href="#价值规律及作用" class="headerlink" title="价值规律及作用"></a>价值规律及作用</h3><ul>
<li><strong>价值规律</strong><ul>
<li>内容<ul>
<li>价值量由社会必要劳动时间决定</li>
<li>价值量是商品交换的基础，等价交换</li>
</ul>
</li>
<li>作用<ul>
<li>调节生产资料和劳动力在各部门之间的比例</li>
<li>刺激生产力的发展</li>
<li>调节社会收入</li>
</ul>
</li>
<li>局限性（负面）<ul>
<li>调控生产资料和劳动力滞后性，导致一些部门过多</li>
<li>贫富差距加大</li>
<li>垄断限制生产力的发展</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="私有制为基础的商品经济的基本矛盾"><a href="#私有制为基础的商品经济的基本矛盾" class="headerlink" title="私有制为基础的商品经济的基本矛盾"></a>私有制为基础的商品经济的基本矛盾</h3><ul>
<li><strong>以私有制为基础的商品经济的基本矛盾</strong><br>私人劳动和社会劳动之间的矛盾<br>为什么：<ul>
<li>决定了商品经济的本质和发展过程</li>
<li>是商品经济中一切其他矛盾的基础</li>
<li>决定了产品生产者的命运<br>在资本主义制度下，商品经济的基本矛盾会演变成资本主义的基本矛盾：生产社会化和生产资料资本主义私人占有之间的矛盾。</li>
</ul>
</li>
</ul>
<h3 id="科学认识马克思劳动价值论"><a href="#科学认识马克思劳动价值论" class="headerlink" title="科学认识马克思劳动价值论"></a>科学认识马克思劳动价值论</h3><p><strong>深化对马克思主义劳动价值论的认识：</strong></p>
<ul>
<li>深化对创造价值的劳动的认识。</li>
<li>深化对科技人员，管理人员在价值创造中所起作用的认识</li>
<li>深化对价值创造和价值分配之间关系的认识</li>
</ul>
<h2 id="第二节-资本主义经济制度的本质"><a href="#第二节-资本主义经济制度的本质" class="headerlink" title="第二节 资本主义经济制度的本质"></a>第二节 资本主义经济制度的本质</h2><h3 id="资本主义经济制度的产生"><a href="#资本主义经济制度的产生" class="headerlink" title="资本主义经济制度的产生"></a>资本主义经济制度的产生</h3><ul>
<li><strong>资本主义</strong>产生的途径<ul>
<li>从小商品经济中分化出来</li>
<li>从商人和高利贷者中转化而来</li>
</ul>
</li>
</ul>
<ul>
<li><strong>资本的原始积累</strong><ul>
<li>暴力手段剥夺农民土地</li>
<li>暴力手段掠夺货币财富（国外殖民国内课税）</li>
</ul>
</li>
</ul>
<h3 id="劳动力成为商品和货币转化为资本"><a href="#劳动力成为商品和货币转化为资本" class="headerlink" title="劳动力成为商品和货币转化为资本"></a>劳动力成为商品和货币转化为资本</h3><ul>
<li>劳动力成为商品的基本条件<ul>
<li>劳动者在法律上是自由的，可以支配自己的劳动力</li>
<li>劳动者没有生产资料来源，不得不出卖劳动力</li>
</ul>
</li>
<li><strong>劳动力的价值</strong>：<ul>
<li>维持劳动者本人生存生活资料的价值</li>
<li>维持劳动者亲属生存生活资料的价值</li>
<li>劳动者接受培训的费用支出</li>
</ul>
</li>
<li>劳动力的使用价值：劳动</li>
<li>劳动力商品的特点：使用价值是价值的源泉，消费过程中创造新的价值，且新的价值比原本价值更大。</li>
<li><strong>货币变成资本的条件</strong>：货币购买的劳动力带来了剩余价值</li>
</ul>
<h3 id="资本主义所有制"><a href="#资本主义所有制" class="headerlink" title="资本主义所有制"></a>资本主义所有制</h3><p>资本主义所有制是生产资料归资本家的一种私有制形式。</p>
<ul>
<li>本质：在等价交换的原则下，无偿占有工人创造的剩余价值。是资本和雇佣劳动之间剥削和被剥削的体现。</li>
</ul>
<h3 id="生产剩余价值是资本主义生产方式的绝对规律"><a href="#生产剩余价值是资本主义生产方式的绝对规律" class="headerlink" title="生产剩余价值是资本主义生产方式的绝对规律"></a>生产剩余价值是资本主义生产方式的绝对规律</h3><p><strong>资本主义生产的直接目的和决定性动机就是为了获取更多的剩余价值</strong></p>
<ul>
<li><p><strong>资本主义生产过程具有二重性</strong><br>资本主义生产过程的本质是劳动过程和增值过程的统一</p>
<ul>
<li>生产物质资料的劳动过程<ul>
<li>特点：劳动者的劳动属于资本家，劳动的成果属于资本家</li>
</ul>
</li>
<li>生产剩余资料的增值过程<br>剩余价值的生产过程，是资本主义生产过程的主要方面。</li>
</ul>
</li>
<li><p><strong>不变资本和可变资本</strong></p>
<ul>
<li>不变资本：以生产资料形式存在的资本。（c）</li>
<li>可变资本：购买劳动力的资本。（v）</li>
</ul>
</li>
<li><p>资本主义商品的价值构成：<br>W=c+v+m（m是剩余价值）</p>
</li>
<li><p>剩余价值生产率m’：<br>m’=m/v=剩余劳动/必要劳动=剩余劳动时间/必要劳动时间</p>
</li>
<li><p><strong>剩余价值生产的两种基本方法</strong></p>
<ul>
<li>绝对剩余价值<ul>
<li>延长工作时间</li>
<li>加强工作强度</li>
</ul>
</li>
<li>相对剩余价值<br>缩短必要劳动时间而相对延长剩余劳动时间产生的剩余价值<blockquote>
<p>资本主义初期时绝对剩余价值起作用，随着资本主义发展，相对剩余价值的作用日益突出</p>
</blockquote>
</li>
</ul>
</li>
<li><p>生产自动化是资本家获取高额剩余价值的手段，但此时剩余价值的唯一源泉仍旧是雇佣工人的剩余劳动</p>
</li>
<li><p><strong>资本积累</strong><br><strong>剩余价值资本化就是资本积累</strong><br><strong>本质是不断无偿占有剩余价值来扩大资本规模，进一步扩大加强对工人的剥削和统治</strong></p>
<ul>
<li>资本主义简单再生产：实质是物质资料再生产和生产关系再生产的统一</li>
<li>资本主义扩大再生产<ul>
<li>源泉是资本积累</li>
<li>结果是进一步扩大了资本规模，进一步扩大加强了对工人的剥削统治。</li>
</ul>
</li>
<li>资本积累的规模因素：<ul>
<li>剥削程度</li>
<li>劳动生产率</li>
<li>所用资本和所费资本的差值</li>
<li>资本家预付资本大小<br>资本积累不仅是财富占有两极分化的原因，也是资本主义社会失业现象产生根源</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>资本的构成</p>
<ul>
<li>技术构成：生产资料和劳动力的比例</li>
<li>价值构成：不变资本和可变资本的比例</li>
</ul>
</li>
<li><p><strong>资本积累的历史趋势是资本主义制度的必然灭亡和社会主义制度的必然胜利</strong></p>
<ul>
<li>一方面，生产社会化</li>
<li>一方面，社会资料资本主义个人占有<br>两方面有深刻矛盾。这是资本主义的基本矛盾。</li>
</ul>
</li>
<li><p>资本的循环周转<br>三个阶段，对应的产业资本的职能：</p>
<ul>
<li>购买阶段。货币资本。</li>
<li>生产阶段。生产资本。</li>
<li>售卖阶段。商品资本。<br>资本周转的前提条件：</li>
<li>空间上三个阶段并存。</li>
<li>时间上三个阶段继起。<br>影响资本周转快慢的条件：</li>
<li>资本周转需要的时间</li>
<li>生产资本中的固定资本和流动资本的构成。</li>
</ul>
</li>
<li><p>社会再生产<br>连续不断的社会重复生产。</p>
<ul>
<li><strong>核心问题</strong>：社会总产品的实现问题。<blockquote>
<p>卖东西拿不拿得到钱，原料有没有补充</p>
</blockquote>
</li>
</ul>
</li>
<li><p>社会生产的两大部类：</p>
<ul>
<li>生产生产资料的部类</li>
<li>生产生活资料的部类<br>消费资料和生产资料要满足两大部类的需求和扩展需求以及结构比例，社会再生产才可以顺利进行。</li>
</ul>
</li>
<li><p>工资<br>工资表现为劳动力的价值和价格，这是资本主义工资的本质。<br>工资表现为”劳动的价格“或者工人全部劳动的报酬，模糊了工人必要劳动和剩余劳动之间的界限，掩盖了资本主义的剥削关系。</p>
</li>
</ul>
<h3 id="资本主义的基本矛盾和经济危机"><a href="#资本主义的基本矛盾和经济危机" class="headerlink" title="资本主义的基本矛盾和经济危机"></a>资本主义的基本矛盾和经济危机</h3><ul>
<li><p><strong>经济危机的本质特征</strong>：生产过剩。</p>
<blockquote>
<p>相对过剩</p>
</blockquote>
</li>
<li><p><strong>资本主义的基本矛盾：</strong>生产资料资本主义私人占有和生产社会化之间的矛盾。这是生产力和生产关系的矛盾在资本主义社会的具体体现。</p>
</li>
<li><p><strong>经济危机产生的根本原因/资本主义基本矛盾的体现</strong>：</p>
<ul>
<li>生产无限扩大的趋势和人民需求相对缩小之间的矛盾</li>
<li>个别企业内部生产的有组织性和整个社会生产的无政府状态之间的矛盾。</li>
</ul>
</li>
<li><p>经济危机具有周期性（由资本主义基本矛盾的阶段性决定）</p>
</li>
<li><p>经济危机的四个阶段：</p>
<ul>
<li>危机</li>
<li>萧条</li>
<li>复苏</li>
<li>高涨</li>
</ul>
</li>
</ul>
<h2 id="第三节-资本主义政治制度和意识形态"><a href="#第三节-资本主义政治制度和意识形态" class="headerlink" title="第三节 资本主义政治制度和意识形态"></a>第三节 资本主义政治制度和意识形态</h2><h3 id="资本主义政治制度及其本质"><a href="#资本主义政治制度及其本质" class="headerlink" title="资本主义政治制度及其本质"></a>资本主义政治制度及其本质</h3><ul>
<li><p>资本主义国家的职能：服务于资本主义制度和资产阶级利益作为<strong>根本内容</strong>。</p>
<ul>
<li>对内职能：政治统治职能和社会管理职能。</li>
<li>对外职能：进行国际交往和维护国家安全利益。</li>
</ul>
</li>
<li><p><strong>宪法</strong>是资本主义国家制度的<strong>核心</strong>。</p>
</li>
<li><p>资本主义法律制度的基本原则</p>
<ul>
<li>私有制原则。法律体系的支柱。</li>
<li>主权在民原则</li>
<li>分权制衡原则</li>
<li>人权原则</li>
</ul>
</li>
<li><p>资本主义政治制度的进步作用（曾经）</p>
<ul>
<li>战胜封建社会生产方式，保护促进资本主义生产方式起到重要作用</li>
<li>人们享有了比封建社会更多的自由和发展，促进了人类进步</li>
<li>积累了丰富的政治统治经验和社会管理经验</li>
</ul>
</li>
<li><p>资本主义政治制度的局限性（现在）</p>
<ul>
<li>资本主义的民主是金钱操纵下的民主，实际上是资产阶级精英统治的民主。</li>
<li>法律名义的平等掩盖了事实上的不平等</li>
<li>政党制是维护资产阶级统治的政治制度。</li>
<li>政党斗争掣肘，决策效率低下，激化社会矛盾。</li>
</ul>
</li>
<li><p>资本主义意识形态的本质</p>
<ul>
<li>是资本主义社会的观念上层建筑，是为资本主义经济基础服务的。</li>
<li>是资产阶级意识的集中体现。<blockquote>
<p>对于意识形态要辩证看待,过去有进步作用,有积极作用的部分,现在要批判摈弃局限性.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h1 id="第五章-资本主义的发展及其趋势"><a href="#第五章-资本主义的发展及其趋势" class="headerlink" title="第五章 资本主义的发展及其趋势"></a>第五章 资本主义的发展及其趋势</h1><h2 id="第一节-垄断资本主义的形成和产生"><a href="#第一节-垄断资本主义的形成和产生" class="headerlink" title="第一节 垄断资本主义的形成和产生"></a>第一节 垄断资本主义的形成和产生</h2><h3 id="资本主义从自由竞争到垄断"><a href="#资本主义从自由竞争到垄断" class="headerlink" title="资本主义从自由竞争到垄断"></a>资本主义从自由竞争到垄断</h3><ul>
<li><p>资本主义的发展阶段:自由竞争资本主义和垄断资本主义</p>
<ul>
<li>垄断资本主义的两个阶段:<ul>
<li>私人垄断资本主义</li>
<li>国家垄断资本主义</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>垄断形成的基础(方式),垄断的产生</strong></p>
<ul>
<li>生产集中:生产资料,劳动力和商品日益集中于少数大企业.</li>
<li>资本集中:大资本吞并小资本,小资本联合成大资本.</li>
</ul>
</li>
<li><p>垄断的概念:指少数资本主义大企业,为了高额利润联合起来对一个或几个部门的商品和价格进行操纵.</p>
</li>
<li><p><strong>垄断的原因:</strong></p>
<ul>
<li>获取高额利润</li>
<li>企业规模大,产生对竞争的限制</li>
<li>避免两败俱伤</li>
</ul>
</li>
<li><p>**垄断的本质:**通过联合来操纵商品生产和销售市场,操纵垄断价格来获得高额垄断利润</p>
</li>
<li><p>垄断资本主义阶段存在竞争的主要原因:</p>
<ul>
<li>没有消除产生竞争的经济条件<blockquote>
<p>竞争是商品经济的一般规律</p>
</blockquote>
</li>
<li>垄断必须通过竞争来进步,攫取更多利益.</li>
<li>社会生产复杂多样,没有垄断组织可以囊括一切部门和一切生产.<blockquote>
<p>一方面未被垄断的部门行业有竞争,另一方面垄断集团之间也有竞争.</p>
</blockquote>
</li>
</ul>
</li>
<li><p>垄断条件下的竞争的新特点(和自由竞争相比较)</p>
<ul>
<li>竞争目的变为攫取高额利润,巩固扩大垄断地位</li>
<li>不仅采用经济手段,还采用非经济的手段,使竞争复杂化</li>
<li>竞争规模扩大,涉及更多领域,从国内也延展到了国外.</li>
</ul>
</li>
<li><p><strong>金融资本</strong>:工业垄断资本和银行垄断资本的结合.</p>
<ul>
<li>银行垄断资本和工业垄断资本的联系<ul>
<li>金融联系.(贷款)</li>
<li>资本参与.(股份)</li>
<li>人事参与.(财务总监)</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>金融寡头</strong>:操纵国民经济命脉,并在实际上控制国家政权的少数垄断资本家或垄断资本家集团.</p>
<ul>
<li>金融寡头操纵国家的方式<ul>
<li>经济上:”参与制”<blockquote>
<p>股份参与</p>
</blockquote>
</li>
<li>政治上:”个人联合”<blockquote>
<p>送人进政府;收买高官;聘请高官</p>
</blockquote>
</li>
<li>其他方面:政策咨询机构,新闻科教等影响内政外交和社会生活的.</li>
</ul>
</li>
</ul>
</li>
<li><p>垄断利润:凭借垄断地位获得的超过平均利润的高额利润.</p>
</li>
<li><p><strong>垄断利润的来源</strong>:归根到底来自于无产阶级和其他劳动人民创造的剩余价值<br>具体有:</p>
<ul>
<li>对本国无产阶级和其他劳动人民剥削的加强</li>
<li>通过控制市场占有其他企业尤其是非垄断企业的利润</li>
<li>通过加强对其他国家劳动人民的剥削和掠夺获取的国外利润</li>
<li>利用资本主义国家政权实现垄断资本再分配.</li>
</ul>
</li>
<li><p><strong>垄断利润的实现</strong>:垄断价格</p>
<ul>
<li>垄断低价:收生产资料的价格低于生产价格的价格</li>
<li>垄断高价:卖商品时的价格高于生产价格的价格<br>垄断价格的产生没有否定价值规律,而是价值规律在垄断资本主义时期的表现形式.</li>
</ul>
</li>
</ul>
<h3 id="垄断资本主义的发展"><a href="#垄断资本主义的发展" class="headerlink" title="垄断资本主义的发展"></a>垄断资本主义的发展</h3><ul>
<li><p>国家垄断资本主义:国家政权和私人垄断资本融合形成的垄断资本主义</p>
</li>
<li><p>国家垄断资本主义形成的原因:</p>
<ul>
<li>社会生产力的发展,要求资本主义的生产资料在更大范围内被分配.(根本)</li>
<li>经济波动和经济危机的深化</li>
<li>缓和社会矛盾,协调利益关系</li>
</ul>
</li>
<li><p>国家垄断资本主义的形式(五种)</p>
<ul>
<li>国家所有并直接经营的企业</li>
<li>国家和私人共有合营的企业</li>
<li>国家通过多种形式参与私人垄断资本的再生产过程</li>
<li>宏观调节</li>
<li>微观规制</li>
</ul>
</li>
<li><p>宏观调控的目的:</p>
<ul>
<li>实现经济快速增长</li>
<li>充分就业</li>
<li>物价稳定</li>
<li>国际收支平衡</li>
</ul>
</li>
<li><p>微观规制的目标:规范市场秩序,限制垄断</p>
</li>
<li><p>微观规制的类型</p>
<ul>
<li>反垄断法</li>
<li>公共事业规划</li>
<li>社会经济规划</li>
</ul>
</li>
<li><p>国家垄断资本的积极作用</p>
<ul>
<li>国家垄断资本主义一定程度上促进了生产力的发展</li>
<li>突破了私人垄断资本的狭隘,更适应社会化大生产的要求</li>
<li>人民生活水平有所改善</li>
</ul>
</li>
<li><p>国家垄断资本的局限性<br>没有根本改变垄断资本主义的性质,没有解决资本主义的基本矛盾,促进生产力的同时也加大了对人民的剥削</p>
<ul>
<li>国家垄断资本主义的实质<ul>
<li>私人垄断资本利用国家机器为其发展服务的手段</li>
<li>私人垄断资本为了维护垄断统治和获取高额利润,和国家政权相结合的一种垄断资本主义形式</li>
<li>是资产阶级国家在直接参与社会资本的再生产过程中,代表资产阶级总利益并凌驾于个别垄断资本之上,对社会经济进行调节的一种形式</li>
</ul>
</li>
</ul>
</li>
<li><p>金融垄断资本形成和壮大的条件:<strong>金融自由化</strong>和<strong>金融创新</strong>.</p>
</li>
<li><p>垄断资本主义的金融化程度提高的表现:</p>
<ul>
<li>金融业在国民经济中的地位提升</li>
<li>实体经济部门不得不投入利润一部分到金融领域,导致金融资本急剧膨胀</li>
<li>制造业就业人数减少,金融为核心的服务业就业人数增加</li>
<li>虚拟经济越来越脱离实体经济</li>
</ul>
</li>
<li><p>金融垄断资本的两面性:</p>
<ul>
<li>一方面促进了资本主义经济发展</li>
<li>另一方面经济过度虚拟化,导致金融危机频发</li>
</ul>
</li>
<li><p>垄断资本向世界范围扩展的经济原因</p>
<ul>
<li>将国内过剩的资本输出</li>
<li>将非要害的技术转转移到国外来获取垄断地位</li>
<li>争夺市场</li>
<li>确保原材料的稳定来源</li>
</ul>
</li>
<li><p>垄断资本向外扩展的三种形式</p>
<ul>
<li>借贷资本的输出</li>
<li>生产资本的输出</li>
<li>商品资本的输出</li>
</ul>
</li>
<li><p>形式从输出资本来源来看</p>
<ul>
<li>私人资本的输出</li>
<li>国家资本的输出</li>
</ul>
</li>
<li><p>垄断资本向外输出是依靠跨国公司这一国际垄断组织形式实现的.跨国公司特点是向外直接投资,在国外建立子公司.</p>
</li>
<li><p>垄断资本扩展的社会经济后果</p>
<ul>
<li>对于资本输出国:有利<blockquote>
<p>只有好处.攫取了巨大利润,对发展中国家的的命脉控制等等</p>
</blockquote>
</li>
<li>对于资本输出国:双刃剑<blockquote>
<p>提供了资金,引进了技术,培训了人员.但消耗了资源,破坏了环境,受到外国资本冲击等等</p>
</blockquote>
</li>
</ul>
</li>
<li><p>国际垄断同盟.通过协议在经济上瓜分世界,协议订立和瓜分的结果依据经济实力</p>
</li>
<li><p>第二次世界大战以来,维护国际经济秩序的国际性协调组织:国际货币基金银行,世界银行,世界贸易组织</p>
</li>
<li><p>垄断资本国际化的评价</p>
<ul>
<li>积极:一定程度促进了经济全球化</li>
<li>局限:只在一定程度上缓解了局部范围的经济波动,不能对全球性经济波动和危机发挥有效作用.</li>
</ul>
</li>
<li><p>资本主义到垄断资本主义,再到帝国主义的五个基本特征:</p>
<ul>
<li>垄断组织在经济生活中起决定作用</li>
<li>在金融资本的基础上形成金融寡头的统治</li>
<li>资本输出有了特别重要的意义</li>
<li>瓜分世界的资本家国际垄断同盟已经形成</li>
<li>最大资本主义列强已经把世界上的领土分割完毕</li>
</ul>
</li>
<li><p><strong>帝国主义的实质</strong>:垄断资本凭借垄断地位,获得高额垄断利润.</p>
</li>
</ul>
<h3 id="经济全球化及其影响"><a href="#经济全球化及其影响" class="headerlink" title="经济全球化及其影响"></a>经济全球化及其影响</h3><ul>
<li><strong>经济全球化的表现</strong><ul>
<li>生产全球化</li>
<li>贸易全球化</li>
<li>金融全球化</li>
</ul>
</li>
<li><strong>经济全球化的原因</strong><ul>
<li>科学技术的进步和生产力的发展(根本原因)</li>
<li>跨国公司的发展(适宜的企业组织形式)</li>
<li>各国经济体制的变革和国际经济组织的发展(体制和组织保障)</li>
</ul>
</li>
<li><strong>经济全球化的影响</strong><ul>
<li>促进生产社会化的程度不断提高,社会分工在更大范围内进行,带来巨大分工利益.推动世界生产力的发展.</li>
<li><strong>对发展中国家的积极作用</strong><ul>
<li>经济全球化为发展中国家提供了先进的技术和管理经验</li>
<li>经济全球化为发展中国家提供了更多就业机会</li>
<li>经济全球化推动了发展中国家的国际贸易发展</li>
<li>经济全球化推动发展中国家的跨国公司的发展</li>
</ul>
</li>
<li><strong>经济全球化的负面影响</strong><ul>
<li>发达国家和发展中国家的地位收益不平等</li>
<li>加剧了发展中国家的资源短缺和环境污染</li>
<li>一定程度上增加了经济上的风险,地区危机可能会引起全球危机<br>面对不同国家在生产水平,发展水平和文化背景方面的差异,要以构建人类命运共同体的理念引领经济全球化.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第三节-资本主义的历史地位及发展趋势"><a href="#第三节-资本主义的历史地位及发展趋势" class="headerlink" title="第三节 资本主义的历史地位及发展趋势"></a>第三节 资本主义的历史地位及发展趋势</h2><ul>
<li><strong>资本主义必然为社会主义所代替</strong><ul>
<li>资本主义的基本矛盾包含着”现代一切冲突的萌芽”.</li>
<li>资本积累推动了资本主义基本矛盾不断激化并最终否定了资本主义自身</li>
<li>国家垄断资本主义是资本社会化的更高形式,是社会主义的前奏</li>
<li>资本主义社会存在着资产阶级和无产阶级两大阶级的矛盾</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mushroom323.github.io/2021/12/18/mayuan/" data-id="clnzxjlgs001sb8tba7tqdd33" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag">课程</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/12/24/water/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      煮沸的水
      
    </div>
  </a>
  
  
  <a href="/2021/11/25/encry/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">欢迎来到新废物主义街区</div>
  </a>
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'ufPR3EsabCPKRDngccwM3C57-gzGzoHsz',
    appKey: 'h1P7KQ81rD4E6n9G8GRYpenL',
    notify: 'false',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '发表神谕'
  })
</script>

  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Mushroom&#39;s blog &copy; 2023</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/M.svg" alt="Mushroom&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/links">Links</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>