<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    大二下总结 |
    
    Hexo
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-zongjie" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  大二下总结
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2022/07/29/zongjie/" class="article-date">
  <time datetime="2022-07-28T16:00:37.000Z" itemprop="datePublished">2022-07-29</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>大二上就不总结了，当时考完光顾着玩了，现在想一想连大二上学了啥都忘了，真正做到考一科忘一科。</p>
<p>稍微回顾一下学过的科目。按照学分从高到低走。</p>
<p>计组课设等下学期的小学期学完了再补。</p>
<h1 id="毛概"><a href="#毛概" class="headerlink" title="毛概"></a>毛概</h1><p>加上实践是五学分，应该是文综课的巅峰了。</p>
<p>书基本上没翻开，看了前两页就没动过了。slz讲课还挺有意思的，人也不错，可惜已经不记得具体内容了。</p>
<p>因为线上所以期末考取消了改成写论文。所以对于卷王来说卷高难度有点大，我最后也只拿了个还过得去的分数，当然比计网和计组的分还是要高的。</p>
<p>期中是做个视频，体验不是很好，因为小组内人多了安排工作就会出问题，而且也是第一次弄这种东西，只能说完成了就谢天谢地了。</p>
<p>实践的话不知道评分标准是啥样的，个人感觉我们组写的还行，不过分数倒是挺低的，幸好只有一学分。</p>
<h1 id="计网"><a href="#计网" class="headerlink" title="计网"></a>计网</h1><p>给的ppt是全英文的，看的时候很麻，复习的时候更麻，而且基本都是扒的书的内容，只有少数地方不一样。</p>
<p>很多ppt里有的东西其实是不考的，比如说物理层后面提到的轨道卫星啥的，这些东西看的时候让人头大，看完了后续也压根不会再提，还是得抓重点。</p>
<p>期末考试万幸变成中文考试，省了复习英文术语的时间。考的很细，选择基本靠灵感在写，包括神都有一些不知道的，只能说不能强求，缘分到了即可。大题倒是还好，中规中矩。</p>
<p>考试时间感觉有点不够，最后没写完。</p>
<p>实验已经没啥印象了，只记得实验二拿的分有点低，万幸最后总分还能看。</p>
<h1 id="计组"><a href="#计组" class="headerlink" title="计组"></a>计组</h1><p>ppt包括老师讲课的进度和流程都让人很麻。期中考了个cache，然后我们班cache是期末前才讲的，当时写的时候纯纯的头皮发焦。</p>
<p>实验老师人很好，验收的时候也没有为难，给分感觉也很不错。</p>
<p>期末考的话还是有很多细节的地方，跟计网一样选择很多都在靠灵感，大题感觉量有点大，但也算中规中矩，最后还是没写完。还错了一道很基础的大题，突击复习把脑子弄混了。啊。</p>
<h1 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h1><p>没啥好说的，把基础实验和phase1-3中规中矩做完了，拿了个中规中矩的分数。</p>
<p>我们班没有要求GUI，做了GUI也不加分，根据我的实际感受确实是这样的。输入检测的话只在基础实验的实验4和综合实验有问，除了这俩都没问输入检测的事情，可惜了我在其他的部分也做了的一大堆的检测。</p>
<p>验收基础实验的时候感觉状态不太好，回答的太急了没过脑子，很多地方答得不全面，应该还有不少答错了。有点可惜。</p>
<h1 id="自动机"><a href="#自动机" class="headerlink" title="自动机"></a>自动机</h1><p>实验记不清了，印象里都很简单，组里分配的人基本都是一晚上就写完了代码部分。</p>
<p>考试考的挺简单的，但我本人太轻视了，复习的地方有不少的缺失，最后有一道大题写错了，全错的那种，从开局错到结尾。有点遗憾。</p>
<p>知识点本来很多，但是考试基本抓的重点，其他细枝末节都没考。感觉是在给以后的课做铺垫。</p>
<h1 id="数据结构课设"><a href="#数据结构课设" class="headerlink" title="数据结构课设"></a>数据结构课设</h1><p>老师人很好，给分很松，基本没压分。听说了别的班压分的，确实蛮恐怖的。我们班把基本功能做了就有90+了，别的班好像做完了也一大堆的八十几的。</p>
<p>整体难度不大，主要是要靠自学，应该是大学以来接触到的自学程度最大的一门课，毕竟很多部分都要从头学。不过习惯了就还好了，估计以后这种经历也不会少，也算经历了。</p>
<p>前端是靠大爹一个人写完了，我负责的是后端，后端用GO写的，也算学到了点皮毛，感觉以后用得上。</p>
<h1 id="计网课设"><a href="#计网课设" class="headerlink" title="计网课设"></a>计网课设</h1><p>呃。</p>
<p>不多说了，只感到麻。</p>
<h1 id="体育基础"><a href="#体育基础" class="headerlink" title="体育基础"></a>体育基础</h1><p>选的是太极拳。挺好玩的。</p>
<h1 id="形策"><a href="#形策" class="headerlink" title="形策"></a>形策</h1><p>这个就没啥好说的了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mushroom323.github.io/2022/07/29/zongjie/" data-id="cl65b7xfu001o5ktbfbrr6ao1" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2022/06/10/GO_5/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">Go实现的一个前缀树</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Hexo &copy; 2022</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>