<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    SQL的一点语法 |
    
    Mushroom&#39;s blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="https://i.loli.net/2021/10/29/MgL6qSXfAwhbcsi.png">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-SQL" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  SQL的一点语法
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2022/04/08/SQL/" class="article-date">
  <time datetime="2022-04-08T02:59:13.000Z" itemprop="datePublished">2022-04-08</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>sql看了一半发现课设用不上了</p>
<p>有点死心</p>
<p>不过还是得说json真好使。</p>
<p>大三估计得正式学数据库，删了有点可惜先丢这了。</p>
<span id="more"></span>

<p>sql看了一半发现课设用不上了</p>
<p>有点死心</p>
<p>不过还是得说json真好使。</p>
<p>大三估计得正式学数据库，删了有点可惜先丢这了。</p>
<h1 id="SQL语法"><a href="#SQL语法" class="headerlink" title="SQL语法"></a>SQL语法</h1><h2 id="DLL-数据定义语言"><a href="#DLL-数据定义语言" class="headerlink" title="DLL 数据定义语言"></a>DLL 数据定义语言</h2><h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><ul>
<li>create database <database name="">.创建数据库</database></li>
<li>show database. 显示已有数据库</li>
<li>create database if not exists <dbname>. 不存在这个名字的数据库就创建</dbname></li>
<li>create database <dbname> character set uft8. 创建数据库的同时指定字符集</dbname></li>
<li>show create database <dbname>. 显示指定数据库的创建指令</dbname></li>
</ul>
<h3 id="修改数据库"><a href="#修改数据库" class="headerlink" title="修改数据库"></a>修改数据库</h3><ul>
<li>alter database <dbname> character set gbk.更改对应数据库的字符集</dbname></li>
</ul>
<h3 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h3><ul>
<li>drop database <dbname>. 删除数据库</dbname></li>
</ul>
<h3 id="切换数据库"><a href="#切换数据库" class="headerlink" title="切换数据库"></a>切换数据库</h3><ul>
<li>use <dbname>. 切换数据库</dbname></li>
</ul>
<h3 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h3><ul>
<li>create <tbname>(row_1 char(8) not null  unique,row_2 varchar,row_3 int,….,row_n char)   。row_i可以是对应列的名字。 <ul>
<li>char是不可变字符组。char后补(num)指定这一列的最长长度，不够这个长度会补空格。</li>
<li>varchar是可变字符组。varchar后补(num)指定这一列的最长长度，不够这个长度不会补空格。</li>
<li>not null后缀用以确保该列信息必须填写。不持有这个后缀的信息列，不填充信息则会默认为null</li>
<li>unique后缀用以确保该列中信息唯一，即该列中不能填写相同的信息。</li>
</ul>
</tbname></li>
</ul>
<h3 id="查询数据表"><a href="#查询数据表" class="headerlink" title="查询数据表"></a>查询数据表</h3><ul>
<li>show tables 查询数据表列表奥</li>
<li>desc <tbname> 。查看特定表的结构</tbname></li>
</ul>
<h3 id="删除数据表"><a href="#删除数据表" class="headerlink" title="删除数据表"></a>删除数据表</h3><ul>
<li>drop table <tbname>。删除数据表</tbname></li>
</ul>
<h3 id="修改数据表"><a href="#修改数据表" class="headerlink" title="修改数据表"></a>修改数据表</h3><ul>
<li>alter table <tbname> rename to <newtbname>.修改表名</newtbname></tbname></li>
<li>alter table <tbname> character set utf8.修改表的字符集</tbname></li>
<li>alter table <tbname> add <structname> <newtype>。对表添加一种新的字段</newtype></structname></tbname></li>
<li>alter table <tbname> change <structname> <snewname><newtype>.。修改表内的一个字段名和类型</newtype></snewname></structname></tbname></li>
<li>alter table <tbname> modify <sname> <newtype>.只修改字段类型</newtype></sname></tbname></li>
</ul>
<h2 id="SQL数据类型"><a href="#SQL数据类型" class="headerlink" title="SQL数据类型"></a>SQL数据类型</h2><h3 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h3><ul>
<li>tinyint    -128~127</li>
<li>smallint    -32768~32767</li>
<li>mediumint 3byte</li>
<li>int 4byte</li>
<li>bigint  8byte</li>
<li>float 单精度</li>
<li>double 双精度</li>
<li>decimal(n,m) 双精度。括号内指定数字位数和小数点后位数。即最多有m位，n个小数点后位数</li>
</ul>
<h3 id="字符类型"><a href="#字符类型" class="headerlink" title="字符类型"></a>字符类型</h3><ul>
<li>char 0~255 定长</li>
<li>varchar 0~65535 可变长度</li>
<li>tinybolb 0~255 存储二进制字符串。也就是说可以通过二进制字符串转换来存图片之类的。/</li>
<li>bolb 0~25535 存储二进制字符串</li>
<li>mediumbolb 0~16677215 存储二进制字符串</li>
<li>longblob 0~4294967295 存储二进制字符串</li>
<li>tinytext 0~255 文本数据</li>
<li>text 0~65535 文本数据</li>
<li>mediumtext 文本数据</li>
<li>longtext 文本数据</li>
</ul>
<h3 id="日期类型"><a href="#日期类型" class="headerlink" title="日期类型"></a>日期类型</h3><ul>
<li>date 。只能存放年月日。没有时分秒。格式 2021-09-13</li>
<li>time 。 11：11：23。只有时分秒</li>
<li>year。2021.只有年份</li>
<li>date time。 2021-09-13 11：12：13.存放年月日时分秒</li>
<li>timestamp。20210913 111213.年月日时分秒。但中间没有分隔。时间戳</li>
</ul>
<h3 id="字段约束"><a href="#字段约束" class="headerlink" title="字段约束"></a>字段约束</h3><ul>
<li><p>非空约束。限制此列的值必须提供。</p>
</li>
<li><p>唯一约束。此列的值不能重复</p>
</li>
<li><p>主键约束。表中记录的唯一标识。可以是一个列，也可以是多个列的组合</p>
<ul>
<li><p>创建表的时候定义主键。 create table <tbname>（classid varchar(15) primary key）或者create table <tbname>（classid varchar(15) ,primary key(classid)）</tbname></tbname></p>
</li>
<li><p>删除数据表主键约束。alter table <tbname> drop primary key</tbname></p>
</li>
<li><p>主键自动增长。create table <tbname>(classid int primary key auto_increment )。自动增长只保证唯一性不保证连续性。</tbname></p>
</li>
<li><p>联合主键。create table <tbname>(classid varchar(15),stuid varchar(15),primary key(classid,stuid))</tbname></p>
</li>
</ul>
</li>
<li><p>外键约束</p>
</li>
</ul>
<h1 id="DML-数据操作语言"><a href="#DML-数据操作语言" class="headerlink" title="DML 数据操作语言"></a>DML 数据操作语言</h1><h2 id="添加数据"><a href="#添加数据" class="headerlink" title="添加数据"></a>添加数据</h2><ul>
<li>insert into <tbname>() values() 。tbname后面的括号里用来指定赋值的字段，values里用来赋值。</tbname></li>
</ul>
<h2 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h2><ul>
<li>从数据表中删除满足需求的数据。delete from <tbname> where <conditions>.<ul>
<li>conditions里用来指定特定数据。通过对字段的判断来进行条件的选择。如classid=’10010‘或者stu_age&gt;20</li>
</ul>
</conditions></tbname></li>
</ul>
<h2 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h2><ul>
<li>update <tbname> set <sname>=’…‘  where classid=’…’</sname></tbname></li>
</ul>
<h1 id="DQL-数据查询语言"><a href="#DQL-数据查询语言" class="headerlink" title="DQL 数据查询语言"></a>DQL 数据查询语言</h1><p>从数据表中提取满足要求的记录</p>
<ul>
<li>select <sname>,<sname>,<sname> from <tbname>  [where conditions] 。sname指定要要查询指定数据的哪些字段。tbname指定表。如果要显示查询到的所有字段，就用*来替代字段名的列表。</tbname></sname></sname></sname></li>
</ul>
<h2 id="where子句"><a href="#where子句" class="headerlink" title="where子句"></a>where子句</h2><p>删除修改查询语句后都可以加入where子句，用于筛选满足特定条件的数据进行删除修改查询。</p>
<ul>
<li><p>条件。</p>
<ul>
<li>=        等于，精确匹配。</li>
<li>！=    不等于</li>
<li>&lt;&gt;  小于或者大于，即不等于</li>
<li>大于小于，大于等于，小于等于和其他语言的语法一致</li>
<li>betwe and。相当于是区间查询。select * from class class_time between 18 and 20</li>
</ul>
</li>
<li><p>多条件查询。通过多个条件来筛选数据</p>
<ul>
<li>and 相当于是&amp;&amp;。where <conditions> and <conditions></conditions></conditions></li>
<li>or 相当于是||。where <conditions> or <conditions></conditions></conditions></li>
<li>not  用在between and前，表示区间反转。select * from class class_time not between 18 and 20</li>
</ul>
</li>
</ul>
<h2 id="LIKE子句"><a href="#LIKE子句" class="headerlink" title="LIKE子句"></a>LIKE子句</h2><p>模糊查询</p>
<ul>
<li>select * from <tbname> where <sname>  like <condition><ul>
<li>如：select * from stus where stu_name  like ‘%o%’           可以把名字中所有含有o的记录显示出来</li>
<li>在like关键字的表达式中，%表示任意多的字符，_表示任意一个字符</li>
</ul>
</condition></sname></tbname></li>
</ul>
<h3 id="查询结果处理"><a href="#查询结果处理" class="headerlink" title="查询结果处理"></a>查询结果处理</h3><ul>
<li><p>计算列和别名。可以对数据表中查询的列，进行一定计算再显示出来。别名是在显示的时候对字段使用其他的名字</p>
<ul>
<li>如：select <sname> as <sname4>,2021-<sname2>,<sname3> from <tbname>  [where conditions]   那么第二行给出的数据会是2021-对应栏数值得到的数据。同时第一栏的数据的字段名将用sname4来显示</tbname></sname3></sname2></sname4></sname></li>
</ul>
</li>
<li><p>消除重复行。在查询结果中将数据重复的数据删除。select distinct <sname> from <tbname></tbname></sname></p>
</li>
</ul>
<h3 id="查询结果排序——BY排序"><a href="#查询结果排序——BY排序" class="headerlink" title="查询结果排序——BY排序"></a>查询结果排序——BY排序</h3><ul>
<li><p>select <sname1> from <tbname> where <conditions> order by <sname2> ,<sname3>,….,<snamen> [asc||desc]</snamen></sname3></sname2></conditions></tbname></sname1></p>
<ul>
<li><p>代表根据sname2,sname3…,snamen的内容对查询到的信息进行排序显示，其中越在前的优先级越高。</p>
</li>
<li><p>默认是升序排列。后缀的asc代表升序，desc代表降序。</p>
</li>
</ul>
</li>
</ul>
<h3 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h3><p>聚合函数是指SQL提供的对数据表中的某些列进行运算的函数</p>
<ul>
<li><p>count()    统计函数。统计满足条件的指定字段数的记录数，如：</p>
<ul>
<li><p>统计学生表中的学生人数</p>
<ul>
<li>select count(stu_num) from stus </li>
</ul>
</li>
<li><p>统计学生表中的男生人数</p>
<ul>
<li>select count(stu_num) form stus where stu_gender=’男’</li>
</ul>
</li>
</ul>
</li>
<li><p>max()。找出查询信息中的最大值记录</p>
</li>
<li><p>min()。最小值</p>
</li>
<li><p>sum()。计算和</p>
</li>
<li><p>avg()。求平均值。</p>
</li>
</ul>
<h3 id="日期函数"><a href="#日期函数" class="headerlink" title="日期函数"></a>日期函数</h3><blockquote>
<p>对日期类型添加数据，可以采用字符串赋值，但字符串的形式必须是yyyy-MM-dd hh:mm:ss。用当前日期插入到数据列中，用函数now()或者sysdate()</p>
<p>获取当前系统时间可以用select now()或者select sysdate()</p>
</blockquote>
<h3 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h3><ul>
<li><p>concat(sname1,sname2,….) 。把指定的字符串拼接起来。</p>
<ul>
<li>如:select concat(stu_name,’-‘,stu_age) from stus</li>
</ul>
</li>
<li><p>upper(sname) 。将对应的字符串都改成大写</p>
</li>
<li><p>lower(sname)。将指定字符串都改成小写。</p>
</li>
<li><p>substring(sname,n,m)。截取字符串，从对应的字符串的第n位往后截取m位来显示。如果n写start就指代从第一位开始</p>
</li>
</ul>
<h3 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h3><blockquote>
<p>分组就是对数据表中指定的列进行分组</p>
</blockquote>
<ul>
<li>select by<ul>
<li>select … from <tbname> group by <sname1> [having <conditions>]   </conditions></sname1></tbname></li>
<li>根据sname1对tbname进行分组。其中…表示要求选择显示的字段。如果…替换成*，则只会显示每个分组的第一个记录。</li>
<li>having语句内表示条件，是对分组后的结果进行指定条件的筛查。</li>
</ul>
</li>
</ul>
<h3 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h3><blockquote>
<p>数据表中的记录比较多，一次性查询过多，则可以分页展示</p>
</blockquote>
<ul>
<li>limit n,m 从第n条开始显示，共显示m条数据。limit语句放在语句末尾。也就是在where，order之类语句之后。<ul>
<li>如:select stu_name form stus limit 0,3</li>
</ul>
</li>
</ul>
<h1 id="关联关系"><a href="#关联关系" class="headerlink" title="关联关系"></a>关联关系</h1><h2 id="一对一"><a href="#一对一" class="headerlink" title="一对一"></a>一对一</h2><ul>
<li>主键关联。不同表中主键相同即相关联。</li>
<li>唯一外键。任意一张表中添加一个外键字段来与另外一个表关联。</li>
</ul>
<h2 id="一对多"><a href="#一对多" class="headerlink" title="一对多"></a>一对多</h2><ul>
<li>在多的一端设置外键，然后与一的部分进行关联。</li>
</ul>
<h2 id="多对多"><a href="#多对多" class="headerlink" title="多对多"></a>多对多</h2><ul>
<li><p>额外创建一个关系表。用来维护多对多的关联。</p>
</li>
<li><p>关系表中的字段中有多个外键。分别用来指代不同的多。</p>
</li>
</ul>
<h2 id="外键约束"><a href="#外键约束" class="headerlink" title="外键约束"></a>外键约束</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://mushroom323.github.io/2022/04/08/SQL/" data-id="cl65epnpk000bmstb4cvj998v" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BE%E5%A4%96/" rel="tag">课外</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/04/08/GO_1/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      Go的基础语法
      
    </div>
  </a>
  
  
  <a href="/2022/04/03/GO_2/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">vscode里Go的分文件</div>
  </a>
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'ufPR3EsabCPKRDngccwM3C57-gzGzoHsz',
    appKey: 'h1P7KQ81rD4E6n9G8GRYpenL',
    notify: 'false',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '发表神谕'
  })
</script>

  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Mushroom&#39;s blog &copy; 2022</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/M.svg" alt="Mushroom&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>