<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    Go实现NFA转DFA |
    
    Hexo
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="https://i.loli.net/2021/10/29/MgL6qSXfAwhbcsi.png">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-GO_4" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  Go实现NFA转DFA
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2022/04/14/GO_4/" class="article-date">
  <time datetime="2022-04-13T17:01:37.000Z" itemprop="datePublished">2022-04-14</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>自动机的弱智实验。</p>
<p>组里有人发了个前几年别人写的C++实现。</p>
<p>看了下他的代码，c++的特性使用基本为0，对象属于是一点没面对，问题一大堆。好消息是改成GO或者C都很轻松。</p>
<span id="more"></span>

<p>自动机的弱智实验。</p>
<p>组里有人发了个前几年别人写的C++实现。</p>
<p>看了下他的代码，c++的特性使用基本为0，对象属于是一点没面对，问题一大堆。好消息是改成GO或者C都很轻松。</p>
<p>看了眼把他思路弄明白了就直接Go开写了。Go的特性简化了很多流程，总体来说比他的优化了不少。一晚上弄完了，回头还打了把哈迪斯。</p>
<h1 id="看看用了啥包被"><a href="#看看用了啥包被" class="headerlink" title="看看用了啥包被"></a>看看用了啥包被</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"io/ioutil"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">	<span class="string">"strings"</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>fmt不说了。这个不放进来那也别写了。</p>
<p>io用来文件输入输出。</p>
<p>os光用来exit了。一只手数的过来的错误检测。</p>
<p>strings处理一下输入输出的行。</p>
<h1 id="搞搞输入输出"><a href="#搞搞输入输出" class="headerlink" title="搞搞输入输出"></a>搞搞输入输出</h1><p>输入这样</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Q = {q0,q1,q2,q3}</span><br><span class="line">I = {q0}</span><br><span class="line">F = {q3}</span><br><span class="line">Sigma = {a,b,c}</span><br><span class="line">Delta(q0,a) = q1</span><br><span class="line">Delta(q0,a) = q2</span><br><span class="line">Delta(q1,b) = q1</span><br><span class="line">Delta(q1,b) = q3</span><br><span class="line">Delta(q1,c) = q2</span><br><span class="line">Delta(q2,a) = q3</span><br><span class="line">Delta(q3,b) = q2</span><br></pre></td></tr></table></figure>

<p>输出这样</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Q = {{q0},{q1,q2},{q3},{q1,q3},{q2},{q1,q3,q2}}</span><br><span class="line">Init = {q0}</span><br><span class="line">F = {{q3},{q1,q3},{q1,q3,q2}}</span><br><span class="line">Sigma = {a,b,c}</span><br><span class="line">Delta({q0},a)={q1,q2}</span><br><span class="line">Delta({q1,q2},a)={q3}</span><br><span class="line">Delta({q1,q2},b)={q1,q3}</span><br><span class="line">Delta({q1,q2},c)={q2}</span><br><span class="line">Delta({q3},b)={q2}</span><br><span class="line">Delta({q1,q3},b)={q1,q3,q2}</span><br><span class="line">Delta({q1,q3},c)={q2}</span><br><span class="line">Delta({q2},a)={q3}</span><br><span class="line">Delta({q1,q3,q2},a)={q3}</span><br><span class="line">Delta({q1,q3,q2},b)={q1,q3,q2}</span><br><span class="line">Delta({q1,q3,q2},c)={q2}</span><br></pre></td></tr></table></figure>

<p>这个输入输出的格式还是抄的C++的那个。</p>
<p>处理起来确实麻烦。但好看还是挺好看的。有点爽。</p>
<h1 id="咋实现的捏"><a href="#咋实现的捏" class="headerlink" title="咋实现的捏"></a>咋实现的捏</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"io/ioutil"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">	<span class="string">"strings"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//反正我自己一个人写的代码，爱用多少全局就多少全局</span></span><br><span class="line"><span class="comment">//好爽</span></span><br><span class="line"><span class="keyword">var</span> numberOfTrans <span class="keyword">int</span>       <span class="comment">//NFA的delta个数</span></span><br><span class="line"><span class="keyword">var</span> stateNFA []<span class="keyword">string</span>       <span class="comment">//NFA的状态集</span></span><br><span class="line"><span class="keyword">var</span> initialNFA <span class="keyword">string</span>       <span class="comment">//NFA的起始状态</span></span><br><span class="line"><span class="keyword">var</span> endNFA []<span class="keyword">string</span>         <span class="comment">//NFA的终止状态</span></span><br><span class="line"><span class="keyword">var</span> letterList []<span class="keyword">string</span>     <span class="comment">//防止用户发神经给用一长串输入代表字符，所以string</span></span><br><span class="line"><span class="comment">/*嵌套map套slice。我自己看的都胆战心惊*/</span></span><br><span class="line"><span class="keyword">var</span> transitionNFA = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">map</span>[<span class="keyword">string</span>][]<span class="keyword">string</span>) <span class="comment">//用的map，方便直接操作。第一个string是state，第二个string是letter，第三个[]string是nextstate</span></span><br><span class="line"><span class="keyword">var</span> initialDFA <span class="keyword">string</span></span><br><span class="line"><span class="keyword">var</span> endDFA []<span class="keyword">string</span></span><br><span class="line"><span class="keyword">var</span> stateDFA []<span class="keyword">string</span></span><br><span class="line"><span class="keyword">var</span> transitionDFA = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>) <span class="comment">//DFA的nextstate确定只有一个，所以最后一个string不是slice</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">	ReadFiles() <span class="comment">//小读一手输入文件</span></span><br><span class="line">	<span class="comment">/*测试输出NFA的状态转移表*/</span></span><br><span class="line">	<span class="comment">/*for _,state := range stateNFA {</span></span><br><span class="line"><span class="comment">		for _,letter := range letterList {</span></span><br><span class="line"><span class="comment">			_,exist := transitionNFA[state][letter]</span></span><br><span class="line"><span class="comment">			if exist {</span></span><br><span class="line"><span class="comment">				for _,nextstate := range transitionNFA[state][letter] {</span></span><br><span class="line"><span class="comment">					fmt.Println(state,letter,nextstate)</span></span><br><span class="line"><span class="comment">				}</span></span><br><span class="line"><span class="comment">			}</span></span><br><span class="line"><span class="comment">		}</span></span><br><span class="line"><span class="comment">	}*/</span></span><br><span class="line">	initialDFA = initialNFA                 <span class="comment">//DFA和NFA的起始状态都是一样的</span></span><br><span class="line">	stateDFA = <span class="built_in">append</span>(stateDFA, initialDFA) <span class="comment">//把起始状态压进去</span></span><br><span class="line">	endDFA = endNFA <span class="comment">//先把end状态装载一部分进去</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> stateCount <span class="keyword">int</span> = <span class="number">0</span>       <span class="comment">//进入计算过的DFA的状态计数</span></span><br><span class="line">	<span class="keyword">var</span> stateSize <span class="keyword">int</span> = <span class="number">1</span>        <span class="comment">//DFA此时的状态计数</span></span><br><span class="line">	<span class="keyword">for</span> stateCount &lt; stateSize { <span class="comment">//只要DFA的状态没有全部进入过计算就继续循环</span></span><br><span class="line">		CalculateStates(stateDFA[stateCount])</span><br><span class="line">		stateCount++</span><br><span class="line">		stateSize = <span class="built_in">len</span>(stateDFA)</span><br><span class="line">	}</span><br><span class="line">	<span class="comment">/*测试输出DFA的状态转换表*/</span></span><br><span class="line">	<span class="comment">/*for _,state := range stateDFA {</span></span><br><span class="line"><span class="comment">		for _,letter := range letterList {</span></span><br><span class="line"><span class="comment">			nextState,exist := transitionDFA[state][letter]</span></span><br><span class="line"><span class="comment">			if exist {</span></span><br><span class="line"><span class="comment">				fmt.Println(state,letter,nextState)</span></span><br><span class="line"><span class="comment">			}</span></span><br><span class="line"><span class="comment">		}</span></span><br><span class="line"><span class="comment">	}*/</span></span><br><span class="line">	WriteFile()</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">写文件的方式很多，这里随便写一个</span></span><br><span class="line"><span class="comment">没啥好的缩减的办法。只能嗯写，暴力写很长</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">WriteFile</span><span class="params">()</span></span> {</span><br><span class="line">	file,err := os.Create(<span class="string">"output.txt"</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> {</span><br><span class="line">		fmt.Println(<span class="string">"创建 output.txt 文件失败"</span>)</span><br><span class="line">		file.Close()</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">var</span> out []<span class="keyword">string</span></span><br><span class="line">	<span class="comment">//输出第一行</span></span><br><span class="line">	outline := <span class="string">"Q = {"</span></span><br><span class="line">	<span class="keyword">for</span> _,state := <span class="keyword">range</span> stateDFA {</span><br><span class="line">		<span class="keyword">if</span> outline == <span class="string">"Q = {"</span> {</span><br><span class="line">			outline = outline +<span class="string">"{"</span> + state + <span class="string">"}"</span> </span><br><span class="line">		} <span class="keyword">else</span> {</span><br><span class="line"></span><br><span class="line">			outline += <span class="string">","</span></span><br><span class="line">			outline = outline +<span class="string">"{"</span> + state + <span class="string">"}"</span> </span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	outline += <span class="string">"}"</span></span><br><span class="line">	out = <span class="built_in">append</span>(out, outline)</span><br><span class="line">	<span class="comment">//输出第二行</span></span><br><span class="line">	outline = <span class="string">"Init = {"</span></span><br><span class="line">	outline += initialDFA </span><br><span class="line">	outline += <span class="string">"}"</span></span><br><span class="line">	out = <span class="built_in">append</span>(out, outline)</span><br><span class="line">	<span class="comment">//输出第三行</span></span><br><span class="line">	outline = <span class="string">"F = {"</span></span><br><span class="line">	<span class="keyword">for</span> _,state := <span class="keyword">range</span> endDFA {</span><br><span class="line">		<span class="keyword">if</span> outline == <span class="string">"F = {"</span> {</span><br><span class="line">			outline = outline +<span class="string">"{"</span> + state + <span class="string">"}"</span> </span><br><span class="line">		} <span class="keyword">else</span> {</span><br><span class="line">			outline += <span class="string">","</span></span><br><span class="line">			outline = outline +<span class="string">"{"</span> + state + <span class="string">"}"</span> </span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	outline += <span class="string">"}"</span></span><br><span class="line">	out = <span class="built_in">append</span>(out, outline)</span><br><span class="line">	<span class="comment">//输出第四行</span></span><br><span class="line">	outline = <span class="string">"Sigma = {"</span></span><br><span class="line">	<span class="keyword">for</span> _,letter := <span class="keyword">range</span> letterList {</span><br><span class="line">		<span class="keyword">if</span> outline == <span class="string">"Sigma = {"</span> {</span><br><span class="line">			outline += letter</span><br><span class="line">		} <span class="keyword">else</span> {</span><br><span class="line">			outline += <span class="string">","</span></span><br><span class="line">			outline += letter</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	outline += <span class="string">"}"</span></span><br><span class="line">	out = <span class="built_in">append</span>(out, outline)</span><br><span class="line">	<span class="comment">//输出第五行开外</span></span><br><span class="line">	<span class="keyword">for</span> _,state := <span class="keyword">range</span> stateDFA {</span><br><span class="line">		<span class="keyword">for</span> _,letter := <span class="keyword">range</span> letterList {</span><br><span class="line">			nextState,exist := transitionDFA[state][letter]</span><br><span class="line">			<span class="keyword">if</span> exist {</span><br><span class="line">				outline = <span class="string">"Delta("</span> +<span class="string">"{"</span> + state + <span class="string">"}"</span>  + <span class="string">","</span> + letter + <span class="string">")"</span> + <span class="string">"="</span> + <span class="string">"{"</span> + nextState + <span class="string">"}"</span></span><br><span class="line">				out = <span class="built_in">append</span>(out, outline)</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">for</span> _,v := <span class="keyword">range</span> out {</span><br><span class="line">		fmt.Fprintln(file,v)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> {</span><br><span class="line">            fmt.Println(err)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        }</span><br><span class="line">	}</span><br><span class="line">	err = file.Close()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> {</span><br><span class="line">        fmt.Println(err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CalculateStates</span><span class="params">(state <span class="keyword">string</span>)</span></span> {</span><br><span class="line">	<span class="keyword">for</span> _, letter := <span class="keyword">range</span> letterList {</span><br><span class="line">		nextState := Calculate(state, letter)</span><br><span class="line">		flag := <span class="literal">false</span> <span class="comment">//flag用于判断已有状态里有没有刚推导出来的状态</span></span><br><span class="line">		<span class="keyword">for</span> _, stateTemp := <span class="keyword">range</span> stateDFA {</span><br><span class="line">			<span class="keyword">if</span> nextState == stateTemp {</span><br><span class="line">				flag = <span class="literal">true</span></span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">if</span> nextState != <span class="string">""</span> { <span class="comment">//只要nextState不是空的都可以填入DFA的状态转换表。nextState重复不影响DFA的状态转换表里出现新的转换</span></span><br><span class="line">			<span class="keyword">if</span> <span class="built_in">len</span>(transitionDFA[state]) == <span class="number">0</span> {</span><br><span class="line">				transitionDFA[state] = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>)</span><br><span class="line">			}</span><br><span class="line">			transitionDFA[state][letter] = nextState</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">if</span> !flag &amp;&amp; nextState != <span class="string">""</span> { <span class="comment">//只要nextState不是重复都可以放到stateDFA里</span></span><br><span class="line">			stateDFA = <span class="built_in">append</span>(stateDFA, nextState)</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Calculate</span><span class="params">(state <span class="keyword">string</span>, letter <span class="keyword">string</span>)</span> <span class="title">string</span></span> {</span><br><span class="line">	nextState := <span class="string">""</span></span><br><span class="line">	<span class="comment">/*下面两个分支可以合并，但会导致复杂度上升，所以切开写了*/</span></span><br><span class="line">	<span class="keyword">if</span> !strings.Contains(state, <span class="string">","</span>) { <span class="comment">//判断是不是状态集合</span></span><br><span class="line">		<span class="comment">/*因为不是状态集合，也就是NFA已有的单个状态，所以直接套NFA的状态转换集*/</span></span><br><span class="line">		<span class="keyword">for</span> _, stateTemp := <span class="keyword">range</span> transitionNFA[state][letter] {</span><br><span class="line">			<span class="keyword">if</span> nextState == <span class="string">""</span> {</span><br><span class="line">				nextState = stateTemp</span><br><span class="line">			} <span class="keyword">else</span> {</span><br><span class="line">				nextState += <span class="string">","</span> <span class="comment">//多么丝滑的字符串拼接</span></span><br><span class="line">				nextState += stateTemp</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">return</span> nextState</span><br><span class="line">	} <span class="keyword">else</span> {</span><br><span class="line">		<span class="comment">/*如果是状态集合，就要切开来分析*/</span></span><br><span class="line">		<span class="keyword">var</span> nextStateSet []<span class="keyword">string</span></span><br><span class="line">		multiState := strings.Split(state, <span class="string">","</span>)</span><br><span class="line">		<span class="comment">/*趁机判断这个状态是不是endState*/</span></span><br><span class="line">		<span class="keyword">if</span> letter == letterList[<span class="number">0</span>] {	<span class="comment">//免得重复算</span></span><br><span class="line">			<span class="keyword">for</span> _,oneEndState := <span class="keyword">range</span> endNFA {</span><br><span class="line">				<span class="keyword">for</span> _,oneState := <span class="keyword">range</span> multiState{</span><br><span class="line">					<span class="keyword">if</span> oneState == oneEndState {</span><br><span class="line">						endDFA = <span class="built_in">append</span>(endDFA, state) <span class="comment">//是的话直接加进去，省的以后单独再切一遍</span></span><br><span class="line">					}</span><br><span class="line">				}</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">		<span class="comment">/*三重嵌套。非常傻逼。以后有空看看怎么优化*/</span></span><br><span class="line">		<span class="keyword">for</span> _, oneState := <span class="keyword">range</span> multiState { <span class="comment">//遍历状态集合里的所有状态。这好像是第一个嵌套循环</span></span><br><span class="line">			<span class="keyword">for</span> _, oneNextState := <span class="keyword">range</span> transitionNFA[oneState][letter] {</span><br><span class="line">				flag := <span class="literal">false</span> <span class="comment">//用来判断这个oneNextstate有没有在nextStateSet里出现过</span></span><br><span class="line">				<span class="keyword">for</span> _, judgeState := <span class="keyword">range</span> nextStateSet {</span><br><span class="line">					<span class="keyword">if</span> oneNextState == judgeState {</span><br><span class="line">						flag = <span class="literal">true</span></span><br><span class="line">						<span class="keyword">break</span></span><br><span class="line">					}</span><br><span class="line">				}</span><br><span class="line">				<span class="keyword">if</span> nextState == <span class="string">""</span> {</span><br><span class="line">					nextState = oneNextState</span><br><span class="line">					nextStateSet = <span class="built_in">append</span>(nextStateSet, oneNextState)</span><br><span class="line">				} <span class="keyword">else</span> <span class="keyword">if</span> !flag {</span><br><span class="line">					nextState += <span class="string">","</span></span><br><span class="line">					nextState += oneNextState</span><br><span class="line">					nextStateSet = <span class="built_in">append</span>(nextStateSet, oneNextState) <span class="comment">//把所有可能而非重复的nextstate都加到nextstate的集合里</span></span><br><span class="line">				}</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">return</span> nextState</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ReadFiles</span><span class="params">()</span></span> {</span><br><span class="line">	lines, err := ioutil.ReadFile(<span class="string">"input.txt"</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> {</span><br><span class="line">		fmt.Println(<span class="string">"读取文件错误，请确保 input.txt 文件处在根目录文件夹下"</span>)</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	} <span class="keyword">else</span> {</span><br><span class="line">		contents := <span class="keyword">string</span>(lines)</span><br><span class="line">		lines := strings.Split(contents, <span class="string">"\n"</span>) <span class="comment">//按照换行符对文件文本进行分割</span></span><br><span class="line">		<span class="keyword">for</span> index, line := <span class="keyword">range</span> lines {</span><br><span class="line">			<span class="keyword">if</span> index == <span class="number">0</span> { <span class="comment">//读取第一行，即NFA的所有状态</span></span><br><span class="line">				tmp := strings.Replace(line, <span class="string">"Q = {"</span>, <span class="string">""</span>, <span class="number">-1</span>) <span class="comment">//删除字符串里的前缀。trim只能删前后，中间删不了</span></span><br><span class="line">				<span class="comment">/*</span></span><br><span class="line"><span class="comment">					这里说一下trim和replace删减字符串的区别</span></span><br><span class="line"><span class="comment">					trim只能删前后，但是是匹配到多少删多少，也就是说你trim里如果是"Sigma"，而字符串的开头是"igmaa"，trim就会把这个开头全删了。中间隔一个应该就没影响了。</span></span><br><span class="line"><span class="comment">					replace是一定要完全匹配才能开换，所以比trim稳定不少。</span></span><br><span class="line"><span class="comment">					总之trim不咋好用就是，用来删点\r \n倒是差不多</span></span><br><span class="line"><span class="comment">				*/</span></span><br><span class="line">				tmp = strings.Trim(tmp, <span class="string">"\r"</span>)             <span class="comment">//记得有 \r 要删</span></span><br><span class="line">				temp := strings.Replace(tmp, <span class="string">"}"</span>, <span class="string">""</span>, <span class="number">-1</span>) <span class="comment">//删除字符串里的后缀</span></span><br><span class="line">				stateStr := strings.Split(temp, <span class="string">","</span>)      <span class="comment">//根据","把状态切割出来</span></span><br><span class="line">				<span class="keyword">for</span> _, state := <span class="keyword">range</span> stateStr {</span><br><span class="line">					stateNFA = <span class="built_in">append</span>(stateNFA, state) <span class="comment">//遍历状态，将其放入stateNFA中</span></span><br><span class="line">				}</span><br><span class="line">			} <span class="keyword">else</span> <span class="keyword">if</span> index == <span class="number">1</span> { <span class="comment">//第二行。即起始状态</span></span><br><span class="line">				tmp := strings.Replace(line, <span class="string">"I = {"</span>, <span class="string">""</span>, <span class="number">-1</span>)</span><br><span class="line">				tmp = strings.Trim(tmp, <span class="string">"\r"</span>)</span><br><span class="line">				temp := strings.Replace(tmp, <span class="string">"}"</span>, <span class="string">""</span>, <span class="number">-1</span>)</span><br><span class="line">				initialNFA = temp <span class="comment">//没做错误检测。假设输入正确那么就只有一个状态，所以直接放进去</span></span><br><span class="line">			} <span class="keyword">else</span> <span class="keyword">if</span> index == <span class="number">2</span> { <span class="comment">//第三行，终止状态</span></span><br><span class="line">				tmp := strings.Replace(line, <span class="string">"F = {"</span>, <span class="string">""</span>, <span class="number">-1</span>)</span><br><span class="line">				tmp = strings.Trim(tmp, <span class="string">"\r"</span>)</span><br><span class="line">				temp := strings.Replace(tmp, <span class="string">"}"</span>, <span class="string">""</span>, <span class="number">-1</span>)</span><br><span class="line">				stateStr := strings.Split(temp, <span class="string">","</span>)</span><br><span class="line">				<span class="keyword">for</span> _, state := <span class="keyword">range</span> stateStr {</span><br><span class="line">					endNFA = <span class="built_in">append</span>(endNFA, state)</span><br><span class="line">				}</span><br><span class="line">			} <span class="keyword">else</span> <span class="keyword">if</span> index == <span class="number">3</span> { <span class="comment">//第四行，字符</span></span><br><span class="line">				tmp := strings.Replace(line, <span class="string">"Sigma = {"</span>, <span class="string">""</span>, <span class="number">-1</span>)</span><br><span class="line">				tmp = strings.Trim(tmp, <span class="string">"\r"</span>)</span><br><span class="line">				temp := strings.Replace(tmp, <span class="string">"}"</span>, <span class="string">""</span>, <span class="number">-1</span>)</span><br><span class="line">				letterStr := strings.Split(temp, <span class="string">","</span>)</span><br><span class="line">				<span class="keyword">for</span> _, letter := <span class="keyword">range</span> letterStr {</span><br><span class="line">					letterList = <span class="built_in">append</span>(letterList, letter)</span><br><span class="line">				}</span><br><span class="line">			} <span class="keyword">else</span> { <span class="comment">//第五行开外,也就是delta</span></span><br><span class="line">				tmp := strings.Replace(line, <span class="string">"="</span>, <span class="string">","</span>, <span class="number">-1</span>) <span class="comment">//把字符串里的 = 全部替换成 ， .方便后面切割操作</span></span><br><span class="line">				tmp = strings.Replace(tmp, <span class="string">" "</span>, <span class="string">""</span>, <span class="number">-1</span>)    <span class="comment">//顺便把空格切了。空格怪傻逼的。</span></span><br><span class="line">				tmp = strings.Replace(tmp, <span class="string">"Delta("</span>, <span class="string">""</span>, <span class="number">-1</span>)</span><br><span class="line">				tmp = strings.Trim(tmp, <span class="string">"\r"</span>)</span><br><span class="line">				temp := strings.Replace(tmp, <span class="string">")"</span>, <span class="string">""</span>, <span class="number">-1</span>) <span class="comment">//所以没有一次切多个的函数有点傻逼</span></span><br><span class="line">				deltaStr := strings.Split(temp, <span class="string">","</span>)      <span class="comment">//开切</span></span><br><span class="line">				<span class="comment">/*接下来的代码是基于该行输入为 state letter nextstate 的基础。所以没弄循环*/</span></span><br><span class="line">				<span class="keyword">if</span> <span class="built_in">len</span>(transitionNFA[deltaStr[<span class="number">0</span>]]) == <span class="number">0</span> {</span><br><span class="line">					transitionNFA[deltaStr[<span class="number">0</span>]] = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>][]<span class="keyword">string</span>) <span class="comment">//再分一手空间</span></span><br><span class="line">				}</span><br><span class="line">				transitionNFA[deltaStr[<span class="number">0</span>]][deltaStr[<span class="number">1</span>]] = <span class="built_in">append</span>(transitionNFA[deltaStr[<span class="number">0</span>]][deltaStr[<span class="number">1</span>]], deltaStr[<span class="number">2</span>])</span><br><span class="line">			}</span><br><span class="line"></span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://mushroom323.github.io/2022/04/14/GO_4/" data-id="cl65dffow0008fotb6afz0kfq" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Go/" rel="tag">Go</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2022/04/17/jiwang_3/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      计网数据链路层
      
    </div>
  </a>
  
  
  <a href="/2022/04/12/night._1/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">深夜emo_1</div>
  </a>
  
</nav>

  

  
  
<div class="vcomments" id="vcomments"></div>

<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'ufPR3EsabCPKRDngccwM3C57-gzGzoHsz',
    appKey: 'h1P7KQ81rD4E6n9G8GRYpenL',
    notify: 'false',
    verify: 'true',
    avatar: 'mp',
    pageSize: '10',
    placeholder: '发表神谕'
  })
</script>

  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Hexo &copy; 2022</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>